{
    "Dataset 32": {
        "gonzales": {
            "acertos": 497,
            "erros": 26,
            "total": 523,
            "porcentaxes": {
                "acertos": 95.02868068833652,
                "erros": 4.97131931166348
            }
        },
        "speedy": {
            "acertos": 489,
            "erros": 12,
            "total": 501,
            "porcentaxes": {
                "acertos": 97.60479041916167,
                "erros": 2.395209580838323
            }
        },
        "total imaxes": 1024,
        "porcentaxes imaxes": {
            "gonzales": 51.07421875,
            "speedy": 48.92578125
        },
        "media porcentaxes": {
            "acertos": 96.3167355537491,
            "erros": 3.6832644462509014
        }
    },
    "Dataset 64": {
        "gonzales": {
            "acertos": 506,
            "erros": 24,
            "total": 530,
            "porcentaxes": {
                "acertos": 95.47169811320755,
                "erros": 4.528301886792453
            }
        },
        "speedy": {
            "acertos": 487,
            "erros": 7,
            "total": 494,
            "porcentaxes": {
                "acertos": 98.582995951417,
                "erros": 1.417004048582996
            }
        },
        "total imaxes": 1024,
        "porcentaxes imaxes": {
            "gonzales": 51.7578125,
            "speedy": 48.2421875
        },
        "media porcentaxes": {
            "acertos": 97.02734703231228,
            "erros": 2.9726529676877242
        }
    },
    "Dataset 128": {
        "gonzales": {
            "acertos": 502,
            "erros": 28,
            "total": 530,
            "porcentaxes": {
                "acertos": 94.71698113207547,
                "erros": 5.283018867924528
            }
        },
        "speedy": {
            "acertos": 486,
            "erros": 8,
            "total": 494,
            "porcentaxes": {
                "acertos": 98.38056680161944,
                "erros": 1.6194331983805668
            }
        },
        "total imaxes": 1024,
        "porcentaxes imaxes": {
            "gonzales": 51.7578125,
            "speedy": 48.2421875
        },
        "media porcentaxes": {
            "acertos": 96.54877396684745,
            "erros": 3.4512260331525475
        }
    }
}