{
    "Dimensións": "32x32",
    "Epochs": 15,
    "Batch Size": 256,
    "Clases": [
        "gonzales",
        "speedy"
    ],
    "Cantidade Clases": 2,
    "% train-val-test": [
        0.8,
        0.1,
        0.1
    ],
    "semente": 1,
    "Distribución Imaxes": {
        "Train": 7952,
        "Validation": 1024,
        "Test": {
            "32": 1024,
            "64": 1024,
            "128": 1024
        },
        "Total": 10000
    },
    "Batchs coas imaxes": {
        "Train": 32,
        "Validation": 4,
        "Test": 4,
        "Total": 40
    }
}