{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|61|39",
  "accuracy": 0.69,
  "precision": 0.6637931034482759,
  "recall": 0.77,
  "f": 0.712962962962963,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|69|31",
  "accuracy": 0.735,
  "precision": 0.7155963302752294,
  "recall": 0.78,
  "f": 0.7464114832535885,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|68|32",
  "accuracy": 0.725,
  "precision": 0.7064220183486238,
  "recall": 0.77,
  "f": 0.7368421052631579,
  "fpr": 0.32
 }
}