{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|45|55",
  "accuracy": 0.625,
  "precision": 0.5925925925925926,
  "recall": 0.8,
  "f": 0.6808510638297872,
  "fpr": 0.55
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|63|37",
  "accuracy": 0.68,
  "precision": 0.6636363636363637,
  "recall": 0.73,
  "f": 0.6952380952380953,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|65|35",
  "accuracy": 0.7,
  "precision": 0.6818181818181818,
  "recall": 0.75,
  "f": 0.7142857142857143,
  "fpr": 0.35
 }
}