{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|63|37",
  "accuracy": 0.715,
  "precision": 0.6837606837606838,
  "recall": 0.8,
  "f": 0.7373271889400922,
  "fpr": 0.37
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|65|35",
  "accuracy": 0.72,
  "precision": 0.6929824561403509,
  "recall": 0.79,
  "f": 0.7383177570093459,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|68|32",
  "accuracy": 0.72,
  "precision": 0.7037037037037037,
  "recall": 0.76,
  "f": 0.7307692307692308,
  "fpr": 0.32
 }
}