{
 "Dataset_32": {
  "tp|fn|tn|fp": "95|5|53|47",
  "accuracy": 0.74,
  "precision": 0.6690140845070423,
  "recall": 0.95,
  "f": 0.7851239669421488,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "84|16|75|25",
  "accuracy": 0.795,
  "precision": 0.7706422018348624,
  "recall": 0.84,
  "f": 0.8038277511961722,
  "fpr": 0.25
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|79|21",
  "accuracy": 0.8,
  "precision": 0.7941176470588235,
  "recall": 0.81,
  "f": 0.801980198019802,
  "fpr": 0.21
 }
}