{
 "Dataset_32": {
  "tp|fn|tn|fp": "71|29|60|40",
  "accuracy": 0.655,
  "precision": 0.6396396396396397,
  "recall": 0.71,
  "f": 0.6729857819905213,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|70|30",
  "accuracy": 0.725,
  "precision": 0.7142857142857143,
  "recall": 0.75,
  "f": 0.7317073170731706,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|66|34",
  "accuracy": 0.7,
  "precision": 0.6851851851851852,
  "recall": 0.74,
  "f": 0.7115384615384615,
  "fpr": 0.34
 }
}