{
 "Dataset_32": {
  "tp|fn|tn|fp": "95|5|52|48",
  "accuracy": 0.735,
  "precision": 0.6643356643356644,
  "recall": 0.95,
  "f": 0.7818930041152263,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|59|41",
  "accuracy": 0.68,
  "precision": 0.652542372881356,
  "recall": 0.77,
  "f": 0.7064220183486238,
  "fpr": 0.41
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|60|40",
  "accuracy": 0.675,
  "precision": 0.6521739130434783,
  "recall": 0.75,
  "f": 0.6976744186046512,
  "fpr": 0.4
 }
}