{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|60|40",
  "accuracy": 0.755,
  "precision": 0.6946564885496184,
  "recall": 0.91,
  "f": 0.787878787878788,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|67|33",
  "accuracy": 0.73,
  "precision": 0.7053571428571429,
  "recall": 0.79,
  "f": 0.7452830188679247,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|71|29",
  "accuracy": 0.73,
  "precision": 0.7211538461538461,
  "recall": 0.75,
  "f": 0.7352941176470588,
  "fpr": 0.29
 }
}