{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|67|33",
  "accuracy": 0.715,
  "precision": 0.6972477064220184,
  "recall": 0.76,
  "f": 0.7272727272727273,
  "fpr": 0.33
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|83|17",
  "accuracy": 0.77,
  "precision": 0.8068181818181818,
  "recall": 0.71,
  "f": 0.7553191489361702,
  "fpr": 0.17
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|81|19",
  "accuracy": 0.76,
  "precision": 0.7888888888888889,
  "recall": 0.71,
  "f": 0.7473684210526317,
  "fpr": 0.19
 }
}