{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|69|31",
  "accuracy": 0.795,
  "precision": 0.743801652892562,
  "recall": 0.9,
  "f": 0.8144796380090498,
  "fpr": 0.31
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "84|16|80|20",
  "accuracy": 0.82,
  "precision": 0.8076923076923077,
  "recall": 0.84,
  "f": 0.8235294117647058,
  "fpr": 0.2
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "87|13|73|27",
  "accuracy": 0.8,
  "precision": 0.7631578947368421,
  "recall": 0.87,
  "f": 0.8130841121495327,
  "fpr": 0.27
 }
}