{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|54|46",
  "accuracy": 0.66,
  "precision": 0.6290322580645161,
  "recall": 0.78,
  "f": 0.6964285714285714,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "63|37|61|39",
  "accuracy": 0.62,
  "precision": 0.6176470588235294,
  "recall": 0.63,
  "f": 0.6237623762376239,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "59|41|61|39",
  "accuracy": 0.6,
  "precision": 0.6020408163265306,
  "recall": 0.59,
  "f": 0.5959595959595959,
  "fpr": 0.39
 }
}