{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|66|34",
  "accuracy": 0.745,
  "precision": 0.7094017094017094,
  "recall": 0.83,
  "f": 0.7649769585253456,
  "fpr": 0.34
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|81|19",
  "accuracy": 0.76,
  "precision": 0.7888888888888889,
  "recall": 0.71,
  "f": 0.7473684210526317,
  "fpr": 0.19
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|74|26",
  "accuracy": 0.75,
  "precision": 0.7450980392156863,
  "recall": 0.76,
  "f": 0.7524752475247525,
  "fpr": 0.26
 }
}