{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|93|7",
  "accuracy": 0.84,
  "precision": 0.9146341463414634,
  "recall": 0.75,
  "f": 0.8241758241758242,
  "fpr": 0.07
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|81|19",
  "accuracy": 0.795,
  "precision": 0.8041237113402062,
  "recall": 0.78,
  "f": 0.7918781725888325,
  "fpr": 0.19
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|80|20",
  "accuracy": 0.785,
  "precision": 0.7938144329896907,
  "recall": 0.77,
  "f": 0.7817258883248732,
  "fpr": 0.2
 }
}