{
 "Dataset_32": {
  "tp|fn|tn|fp": "89|11|38|62",
  "accuracy": 0.635,
  "precision": 0.5894039735099338,
  "recall": 0.89,
  "f": 0.7091633466135459,
  "fpr": 0.62
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|47|53",
  "accuracy": 0.62,
  "precision": 0.5923076923076923,
  "recall": 0.77,
  "f": 0.6695652173913044,
  "fpr": 0.53
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|60|40",
  "accuracy": 0.665,
  "precision": 0.6460176991150443,
  "recall": 0.73,
  "f": 0.6854460093896715,
  "fpr": 0.4
 }
}