{
 "Dataset_32": {
  "tp|fn|tn|fp": "56|44|91|9",
  "accuracy": 0.735,
  "precision": 0.8615384615384616,
  "recall": 0.56,
  "f": 0.6787878787878788,
  "fpr": 0.09
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|73|27",
  "accuracy": 0.725,
  "precision": 0.7272727272727273,
  "recall": 0.72,
  "f": 0.7236180904522613,
  "fpr": 0.27
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|72|28",
  "accuracy": 0.725,
  "precision": 0.7227722772277227,
  "recall": 0.73,
  "f": 0.7263681592039801,
  "fpr": 0.28
 }
}