{
 "Dataset_32": {
  "tp|fn|tn|fp": "65|35|60|40",
  "accuracy": 0.625,
  "precision": 0.6190476190476191,
  "recall": 0.65,
  "f": 0.6341463414634146,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "61|39|66|34",
  "accuracy": 0.635,
  "precision": 0.6421052631578947,
  "recall": 0.61,
  "f": 0.6256410256410256,
  "fpr": 0.34
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "62|38|61|39",
  "accuracy": 0.615,
  "precision": 0.6138613861386139,
  "recall": 0.62,
  "f": 0.6169154228855721,
  "fpr": 0.39
 }
}