{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|71|29",
  "accuracy": 0.765,
  "precision": 0.7387387387387387,
  "recall": 0.82,
  "f": 0.7772511848341231,
  "fpr": 0.29
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|69|31",
  "accuracy": 0.76,
  "precision": 0.7280701754385965,
  "recall": 0.83,
  "f": 0.7757009345794393,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "83|17|72|28",
  "accuracy": 0.775,
  "precision": 0.7477477477477478,
  "recall": 0.83,
  "f": 0.7867298578199052,
  "fpr": 0.28
 }
}