{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|74|26",
  "accuracy": 0.795,
  "precision": 0.7657657657657657,
  "recall": 0.85,
  "f": 0.8056872037914692,
  "fpr": 0.26
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|72|28",
  "accuracy": 0.765,
  "precision": 0.7431192660550459,
  "recall": 0.81,
  "f": 0.7751196172248804,
  "fpr": 0.28
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|71|29",
  "accuracy": 0.76,
  "precision": 0.7363636363636363,
  "recall": 0.81,
  "f": 0.7714285714285715,
  "fpr": 0.29
 }
}