{
 "Dataset_32": {
  "tp|fn|tn|fp": "95|5|41|59",
  "accuracy": 0.68,
  "precision": 0.6168831168831169,
  "recall": 0.95,
  "f": 0.7480314960629921,
  "fpr": 0.59
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|60|40",
  "accuracy": 0.695,
  "precision": 0.6638655462184874,
  "recall": 0.79,
  "f": 0.7214611872146119,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|65|35",
  "accuracy": 0.68,
  "precision": 0.6698113207547169,
  "recall": 0.71,
  "f": 0.6893203883495145,
  "fpr": 0.35
 }
}