{
 "Dataset_32": {
  "tp|fn|tn|fp": "89|11|66|34",
  "accuracy": 0.775,
  "precision": 0.7235772357723578,
  "recall": 0.89,
  "f": 0.7982062780269058,
  "fpr": 0.34
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|70|30",
  "accuracy": 0.745,
  "precision": 0.7247706422018348,
  "recall": 0.79,
  "f": 0.7559808612440192,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|71|29",
  "accuracy": 0.735,
  "precision": 0.7238095238095238,
  "recall": 0.76,
  "f": 0.7414634146341463,
  "fpr": 0.29
 }
}