{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|39|61",
  "accuracy": 0.575,
  "precision": 0.5547445255474452,
  "recall": 0.76,
  "f": 0.6413502109704642,
  "fpr": 0.61
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|55|45",
  "accuracy": 0.625,
  "precision": 0.6086956521739131,
  "recall": 0.7,
  "f": 0.6511627906976744,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|46|54",
  "accuracy": 0.59,
  "precision": 0.5714285714285714,
  "recall": 0.72,
  "f": 0.6371681415929202,
  "fpr": 0.54
 }
}