{
 "Dataset_32": {
  "tp|fn|tn|fp": "96|4|59|41",
  "accuracy": 0.775,
  "precision": 0.7007299270072993,
  "recall": 0.96,
  "f": 0.8101265822784811,
  "fpr": 0.41
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|70|30",
  "accuracy": 0.76,
  "precision": 0.7321428571428571,
  "recall": 0.82,
  "f": 0.7735849056603773,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "78|22|76|24",
  "accuracy": 0.77,
  "precision": 0.7647058823529411,
  "recall": 0.78,
  "f": 0.7722772277227723,
  "fpr": 0.24
 }
}