{
 "Dataset_32": {
  "tp|fn|tn|fp": "93|7|56|44",
  "accuracy": 0.745,
  "precision": 0.6788321167883211,
  "recall": 0.93,
  "f": 0.7848101265822783,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "87|13|60|40",
  "accuracy": 0.735,
  "precision": 0.6850393700787402,
  "recall": 0.87,
  "f": 0.7665198237885462,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|67|33",
  "accuracy": 0.73,
  "precision": 0.7053571428571429,
  "recall": 0.79,
  "f": 0.7452830188679247,
  "fpr": 0.33
 }
}