{
 "Dataset_32": {
  "tp|fn|tn|fp": "71|29|81|19",
  "accuracy": 0.76,
  "precision": 0.7888888888888889,
  "recall": 0.71,
  "f": 0.7473684210526317,
  "fpr": 0.19
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|81|19",
  "accuracy": 0.77,
  "precision": 0.7934782608695652,
  "recall": 0.73,
  "f": 0.7604166666666666,
  "fpr": 0.19
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|77|23",
  "accuracy": 0.765,
  "precision": 0.7676767676767676,
  "recall": 0.76,
  "f": 0.763819095477387,
  "fpr": 0.23
 }
}