{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|34|66",
  "accuracy": 0.595,
  "precision": 0.5629139072847682,
  "recall": 0.85,
  "f": 0.6772908366533864,
  "fpr": 0.66
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|58|42",
  "accuracy": 0.625,
  "precision": 0.6146788990825688,
  "recall": 0.67,
  "f": 0.6411483253588517,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|59|41",
  "accuracy": 0.615,
  "precision": 0.6095238095238096,
  "recall": 0.64,
  "f": 0.624390243902439,
  "fpr": 0.41
 }
}