{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|50|50",
  "accuracy": 0.685,
  "precision": 0.635036496350365,
  "recall": 0.87,
  "f": 0.7341772151898734,
  "fpr": 0.5
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|53|47",
  "accuracy": 0.635,
  "precision": 0.6115702479338843,
  "recall": 0.74,
  "f": 0.669683257918552,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|55|45",
  "accuracy": 0.64,
  "precision": 0.6186440677966102,
  "recall": 0.73,
  "f": 0.6697247706422018,
  "fpr": 0.45
 }
}