{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|78|22",
  "accuracy": 0.805,
  "precision": 0.7904761904761904,
  "recall": 0.83,
  "f": 0.8097560975609757,
  "fpr": 0.22
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|85|15",
  "accuracy": 0.84,
  "precision": 0.8469387755102041,
  "recall": 0.83,
  "f": 0.8383838383838385,
  "fpr": 0.15
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|84|16",
  "accuracy": 0.825,
  "precision": 0.8350515463917526,
  "recall": 0.81,
  "f": 0.8223350253807107,
  "fpr": 0.16
 }
}