{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|36|64",
  "accuracy": 0.635,
  "precision": 0.5870967741935483,
  "recall": 0.91,
  "f": 0.7137254901960784,
  "fpr": 0.64
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|55|45",
  "accuracy": 0.655,
  "precision": 0.628099173553719,
  "recall": 0.76,
  "f": 0.6877828054298643,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|58|42",
  "accuracy": 0.66,
  "precision": 0.6379310344827587,
  "recall": 0.74,
  "f": 0.6851851851851852,
  "fpr": 0.42
 }
}