{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|57|43",
  "accuracy": 0.65,
  "precision": 0.6293103448275862,
  "recall": 0.73,
  "f": 0.6759259259259258,
  "fpr": 0.43
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "63|37|69|31",
  "accuracy": 0.66,
  "precision": 0.6702127659574468,
  "recall": 0.63,
  "f": 0.6494845360824743,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|66|34",
  "accuracy": 0.675,
  "precision": 0.6699029126213593,
  "recall": 0.69,
  "f": 0.6798029556650246,
  "fpr": 0.34
 }
}