{
 "Dataset_32": {
  "tp|fn|tn|fp": "94|6|43|57",
  "accuracy": 0.685,
  "precision": 0.6225165562913907,
  "recall": 0.94,
  "f": 0.7490039840637449,
  "fpr": 0.57
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|59|41",
  "accuracy": 0.68,
  "precision": 0.652542372881356,
  "recall": 0.77,
  "f": 0.7064220183486238,
  "fpr": 0.41
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|61|39",
  "accuracy": 0.67,
  "precision": 0.6517857142857143,
  "recall": 0.73,
  "f": 0.6886792452830188,
  "fpr": 0.39
 }
}