{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|58|42",
  "accuracy": 0.665,
  "precision": 0.6410256410256411,
  "recall": 0.75,
  "f": 0.6912442396313365,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "62|38|73|27",
  "accuracy": 0.675,
  "precision": 0.6966292134831461,
  "recall": 0.62,
  "f": 0.656084656084656,
  "fpr": 0.27
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|66|34",
  "accuracy": 0.675,
  "precision": 0.6699029126213593,
  "recall": 0.69,
  "f": 0.6798029556650246,
  "fpr": 0.34
 }
}