{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|65|35",
  "accuracy": 0.735,
  "precision": 0.7008547008547008,
  "recall": 0.82,
  "f": 0.7557603686635944,
  "fpr": 0.35
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|78|22",
  "accuracy": 0.8,
  "precision": 0.7884615384615384,
  "recall": 0.82,
  "f": 0.803921568627451,
  "fpr": 0.22
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "82|18|73|27",
  "accuracy": 0.775,
  "precision": 0.7522935779816514,
  "recall": 0.82,
  "f": 0.784688995215311,
  "fpr": 0.27
 }
}