{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|32|68",
  "accuracy": 0.54,
  "precision": 0.5277777777777778,
  "recall": 0.76,
  "f": 0.6229508196721312,
  "fpr": 0.68
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|46|54",
  "accuracy": 0.59,
  "precision": 0.5714285714285714,
  "recall": 0.72,
  "f": 0.6371681415929202,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|49|51",
  "accuracy": 0.605,
  "precision": 0.5853658536585366,
  "recall": 0.72,
  "f": 0.6457399103139014,
  "fpr": 0.51
 }
}