{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|43|57",
  "accuracy": 0.615,
  "precision": 0.583941605839416,
  "recall": 0.8,
  "f": 0.6751054852320675,
  "fpr": 0.57
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|51|49",
  "accuracy": 0.595,
  "precision": 0.5811965811965812,
  "recall": 0.68,
  "f": 0.6267281105990784,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "66|34|53|47",
  "accuracy": 0.595,
  "precision": 0.584070796460177,
  "recall": 0.66,
  "f": 0.6197183098591549,
  "fpr": 0.47
 }
}