{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|65|35",
  "accuracy": 0.755,
  "precision": 0.7107438016528925,
  "recall": 0.86,
  "f": 0.7782805429864253,
  "fpr": 0.35
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|78|22",
  "accuracy": 0.795,
  "precision": 0.7864077669902912,
  "recall": 0.81,
  "f": 0.7980295566502462,
  "fpr": 0.22
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "83|17|72|28",
  "accuracy": 0.775,
  "precision": 0.7477477477477478,
  "recall": 0.83,
  "f": 0.7867298578199052,
  "fpr": 0.28
 }
}