{
 "Dataset_32": {
  "tp|fn|tn|fp": "71|29|53|47",
  "accuracy": 0.62,
  "precision": 0.6016949152542372,
  "recall": 0.71,
  "f": 0.6513761467889908,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|74|26",
  "accuracy": 0.72,
  "precision": 0.7291666666666666,
  "recall": 0.7,
  "f": 0.7142857142857142,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|67|33",
  "accuracy": 0.69,
  "precision": 0.6826923076923077,
  "recall": 0.71,
  "f": 0.696078431372549,
  "fpr": 0.33
 }
}