{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|44|56",
  "accuracy": 0.62,
  "precision": 0.5882352941176471,
  "recall": 0.8,
  "f": 0.6779661016949153,
  "fpr": 0.56
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|58|42",
  "accuracy": 0.665,
  "precision": 0.6410256410256411,
  "recall": 0.75,
  "f": 0.6912442396313365,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|61|39",
  "accuracy": 0.67,
  "precision": 0.6517857142857143,
  "recall": 0.73,
  "f": 0.6886792452830188,
  "fpr": 0.39
 }
}