{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|61|39",
  "accuracy": 0.73,
  "precision": 0.6854838709677419,
  "recall": 0.85,
  "f": 0.7589285714285714,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|74|26",
  "accuracy": 0.785,
  "precision": 0.7614678899082569,
  "recall": 0.83,
  "f": 0.7942583732057417,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "83|17|67|33",
  "accuracy": 0.75,
  "precision": 0.7155172413793104,
  "recall": 0.83,
  "f": 0.7685185185185185,
  "fpr": 0.33
 }
}