{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|79|21",
  "accuracy": 0.8,
  "precision": 0.7941176470588235,
  "recall": 0.81,
  "f": 0.801980198019802,
  "fpr": 0.21
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|78|22",
  "accuracy": 0.785,
  "precision": 0.7821782178217822,
  "recall": 0.79,
  "f": 0.7860696517412936,
  "fpr": 0.22
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|75|25",
  "accuracy": 0.755,
  "precision": 0.7524752475247525,
  "recall": 0.76,
  "f": 0.7562189054726369,
  "fpr": 0.25
 }
}