{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|77|23",
  "accuracy": 0.765,
  "precision": 0.7676767676767676,
  "recall": 0.76,
  "f": 0.763819095477387,
  "fpr": 0.23
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|84|16",
  "accuracy": 0.755,
  "precision": 0.8072289156626506,
  "recall": 0.67,
  "f": 0.7322404371584699,
  "fpr": 0.16
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|80|20",
  "accuracy": 0.765,
  "precision": 0.7849462365591398,
  "recall": 0.73,
  "f": 0.7564766839378239,
  "fpr": 0.2
 }
}