{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|36|64",
  "accuracy": 0.575,
  "precision": 0.5524475524475524,
  "recall": 0.79,
  "f": 0.6502057613168724,
  "fpr": 0.64
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|42|58",
  "accuracy": 0.53,
  "precision": 0.5245901639344263,
  "recall": 0.64,
  "f": 0.5765765765765766,
  "fpr": 0.58
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "58|42|49|51",
  "accuracy": 0.535,
  "precision": 0.5321100917431193,
  "recall": 0.58,
  "f": 0.5550239234449761,
  "fpr": 0.51
 }
}