{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|69|31",
  "accuracy": 0.77,
  "precision": 0.7327586206896551,
  "recall": 0.85,
  "f": 0.787037037037037,
  "fpr": 0.31
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|74|26",
  "accuracy": 0.78,
  "precision": 0.7592592592592593,
  "recall": 0.82,
  "f": 0.7884615384615384,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "83|17|72|28",
  "accuracy": 0.775,
  "precision": 0.7477477477477478,
  "recall": 0.83,
  "f": 0.7867298578199052,
  "fpr": 0.28
 }
}