{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|49|51",
  "accuracy": 0.665,
  "precision": 0.6222222222222222,
  "recall": 0.84,
  "f": 0.7148936170212766,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|54|46",
  "accuracy": 0.64,
  "precision": 0.6166666666666667,
  "recall": 0.74,
  "f": 0.6727272727272727,
  "fpr": 0.46
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|57|43",
  "accuracy": 0.655,
  "precision": 0.6324786324786325,
  "recall": 0.74,
  "f": 0.6820276497695852,
  "fpr": 0.43
 }
}