{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|36|64",
  "accuracy": 0.62,
  "precision": 0.5789473684210527,
  "recall": 0.88,
  "f": 0.6984126984126985,
  "fpr": 0.64
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|57|43",
  "accuracy": 0.655,
  "precision": 0.6324786324786325,
  "recall": 0.74,
  "f": 0.6820276497695852,
  "fpr": 0.43
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|60|40",
  "accuracy": 0.655,
  "precision": 0.6396396396396397,
  "recall": 0.71,
  "f": 0.6729857819905213,
  "fpr": 0.4
 }
}