{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|44|56",
  "accuracy": 0.585,
  "precision": 0.5658914728682171,
  "recall": 0.73,
  "f": 0.6375545851528384,
  "fpr": 0.56
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|48|52",
  "accuracy": 0.61,
  "precision": 0.5873015873015873,
  "recall": 0.74,
  "f": 0.6548672566371682,
  "fpr": 0.52
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|52|48",
  "accuracy": 0.63,
  "precision": 0.6065573770491803,
  "recall": 0.74,
  "f": 0.6666666666666666,
  "fpr": 0.48
 }
}