{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|43|57",
  "accuracy": 0.625,
  "precision": 0.5899280575539568,
  "recall": 0.82,
  "f": 0.6861924686192469,
  "fpr": 0.57
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|53|47",
  "accuracy": 0.625,
  "precision": 0.6050420168067226,
  "recall": 0.72,
  "f": 0.6575342465753424,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "67|33|57|43",
  "accuracy": 0.62,
  "precision": 0.6090909090909091,
  "recall": 0.67,
  "f": 0.638095238095238,
  "fpr": 0.43
 }
}