{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|56|44",
  "accuracy": 0.645,
  "precision": 0.6239316239316239,
  "recall": 0.73,
  "f": 0.6728110599078341,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|72|28",
  "accuracy": 0.7,
  "precision": 0.7083333333333334,
  "recall": 0.68,
  "f": 0.6938775510204083,
  "fpr": 0.28
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|62|38",
  "accuracy": 0.67,
  "precision": 0.6545454545454545,
  "recall": 0.72,
  "f": 0.6857142857142857,
  "fpr": 0.38
 }
}