{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|93|7",
  "accuracy": 0.86,
  "precision": 0.9186046511627907,
  "recall": 0.79,
  "f": 0.8494623655913979,
  "fpr": 0.07
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|84|16",
  "accuracy": 0.805,
  "precision": 0.8279569892473119,
  "recall": 0.77,
  "f": 0.7979274611398963,
  "fpr": 0.16
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|81|19",
  "accuracy": 0.79,
  "precision": 0.8020833333333334,
  "recall": 0.77,
  "f": 0.7857142857142857,
  "fpr": 0.19
 }
}