{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|59|41",
  "accuracy": 0.67,
  "precision": 0.646551724137931,
  "recall": 0.75,
  "f": 0.6944444444444444,
  "fpr": 0.41
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|68|32",
  "accuracy": 0.72,
  "precision": 0.7037037037037037,
  "recall": 0.76,
  "f": 0.7307692307692308,
  "fpr": 0.32
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|67|33",
  "accuracy": 0.7,
  "precision": 0.6886792452830188,
  "recall": 0.73,
  "f": 0.7087378640776699,
  "fpr": 0.33
 }
}