{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|56|44",
  "accuracy": 0.655,
  "precision": 0.6302521008403361,
  "recall": 0.75,
  "f": 0.684931506849315,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|69|31",
  "accuracy": 0.715,
  "precision": 0.7047619047619048,
  "recall": 0.74,
  "f": 0.7219512195121951,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|58|42",
  "accuracy": 0.65,
  "precision": 0.631578947368421,
  "recall": 0.72,
  "f": 0.6728971962616822,
  "fpr": 0.42
 }
}