{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|37|63",
  "accuracy": 0.635,
  "precision": 0.5882352941176471,
  "recall": 0.9,
  "f": 0.7114624505928854,
  "fpr": 0.63
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|46|54",
  "accuracy": 0.62,
  "precision": 0.5909090909090909,
  "recall": 0.78,
  "f": 0.6724137931034482,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|54|46",
  "accuracy": 0.655,
  "precision": 0.6260162601626016,
  "recall": 0.77,
  "f": 0.6905829596412556,
  "fpr": 0.46
 }
}