{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|49|51",
  "accuracy": 0.62,
  "precision": 0.5952380952380952,
  "recall": 0.75,
  "f": 0.663716814159292,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|58|42",
  "accuracy": 0.66,
  "precision": 0.6379310344827587,
  "recall": 0.74,
  "f": 0.6851851851851852,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|56|44",
  "accuracy": 0.655,
  "precision": 0.6302521008403361,
  "recall": 0.75,
  "f": 0.684931506849315,
  "fpr": 0.44
 }
}