{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|86|14",
  "accuracy": 0.8,
  "precision": 0.8409090909090909,
  "recall": 0.74,
  "f": 0.7872340425531915,
  "fpr": 0.14
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|73|27",
  "accuracy": 0.765,
  "precision": 0.7476635514018691,
  "recall": 0.8,
  "f": 0.7729468599033816,
  "fpr": 0.27
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|77|23",
  "accuracy": 0.78,
  "precision": 0.7745098039215687,
  "recall": 0.79,
  "f": 0.7821782178217823,
  "fpr": 0.23
 }
}