{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|48|52",
  "accuracy": 0.67,
  "precision": 0.6231884057971014,
  "recall": 0.86,
  "f": 0.7226890756302521,
  "fpr": 0.52
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|54|46",
  "accuracy": 0.63,
  "precision": 0.6101694915254238,
  "recall": 0.72,
  "f": 0.6605504587155964,
  "fpr": 0.46
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|59|41",
  "accuracy": 0.65,
  "precision": 0.6339285714285714,
  "recall": 0.71,
  "f": 0.6698113207547169,
  "fpr": 0.41
 }
}