{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|63|37",
  "accuracy": 0.745,
  "precision": 0.6991869918699187,
  "recall": 0.86,
  "f": 0.7713004484304934,
  "fpr": 0.37
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|75|25",
  "accuracy": 0.79,
  "precision": 0.7685185185185185,
  "recall": 0.83,
  "f": 0.798076923076923,
  "fpr": 0.25
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "84|16|69|31",
  "accuracy": 0.765,
  "precision": 0.7304347826086957,
  "recall": 0.84,
  "f": 0.7813953488372092,
  "fpr": 0.31
 }
}