{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|63|37",
  "accuracy": 0.68,
  "precision": 0.6636363636363637,
  "recall": 0.73,
  "f": 0.6952380952380953,
  "fpr": 0.37
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|69|31",
  "accuracy": 0.71,
  "precision": 0.7019230769230769,
  "recall": 0.73,
  "f": 0.7156862745098039,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|66|34",
  "accuracy": 0.69,
  "precision": 0.6792452830188679,
  "recall": 0.72,
  "f": 0.6990291262135921,
  "fpr": 0.34
 }
}