{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|53|47",
  "accuracy": 0.66,
  "precision": 0.626984126984127,
  "recall": 0.79,
  "f": 0.6991150442477876,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|57|43",
  "accuracy": 0.645,
  "precision": 0.6260869565217392,
  "recall": 0.72,
  "f": 0.6697674418604651,
  "fpr": 0.43
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|61|39",
  "accuracy": 0.645,
  "precision": 0.6355140186915887,
  "recall": 0.68,
  "f": 0.6570048309178744,
  "fpr": 0.39
 }
}