{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|66|34",
  "accuracy": 0.75,
  "precision": 0.711864406779661,
  "recall": 0.84,
  "f": 0.7706422018348624,
  "fpr": 0.34
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|69|31",
  "accuracy": 0.745,
  "precision": 0.7207207207207207,
  "recall": 0.8,
  "f": 0.7582938388625592,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "78|22|71|29",
  "accuracy": 0.745,
  "precision": 0.7289719626168224,
  "recall": 0.78,
  "f": 0.7536231884057971,
  "fpr": 0.29
 }
}