{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|59|41",
  "accuracy": 0.71,
  "precision": 0.6693548387096774,
  "recall": 0.83,
  "f": 0.7410714285714286,
  "fpr": 0.41
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|58|42",
  "accuracy": 0.685,
  "precision": 0.6528925619834711,
  "recall": 0.79,
  "f": 0.7149321266968326,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "78|22|64|36",
  "accuracy": 0.71,
  "precision": 0.6842105263157895,
  "recall": 0.78,
  "f": 0.7289719626168225,
  "fpr": 0.36
 }
}