{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|71|29",
  "accuracy": 0.73,
  "precision": 0.7211538461538461,
  "recall": 0.75,
  "f": 0.7352941176470588,
  "fpr": 0.29
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|66|34",
  "accuracy": 0.705,
  "precision": 0.6880733944954128,
  "recall": 0.75,
  "f": 0.7177033492822965,
  "fpr": 0.34
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|67|33",
  "accuracy": 0.685,
  "precision": 0.6796116504854369,
  "recall": 0.7,
  "f": 0.6896551724137931,
  "fpr": 0.33
 }
}