{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|76|24",
  "accuracy": 0.795,
  "precision": 0.7757009345794392,
  "recall": 0.83,
  "f": 0.8019323671497584,
  "fpr": 0.24
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|73|27",
  "accuracy": 0.78,
  "precision": 0.7545454545454545,
  "recall": 0.83,
  "f": 0.7904761904761904,
  "fpr": 0.27
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|76|24",
  "accuracy": 0.78,
  "precision": 0.7692307692307693,
  "recall": 0.8,
  "f": 0.7843137254901961,
  "fpr": 0.24
 }
}