{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|53|47",
  "accuracy": 0.72,
  "precision": 0.6594202898550725,
  "recall": 0.91,
  "f": 0.7647058823529412,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|60|40",
  "accuracy": 0.715,
  "precision": 0.6747967479674797,
  "recall": 0.83,
  "f": 0.7443946188340806,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "82|18|67|33",
  "accuracy": 0.745,
  "precision": 0.7130434782608696,
  "recall": 0.82,
  "f": 0.7627906976744185,
  "fpr": 0.33
 }
}