{
 "Dataset_32": {
  "tp|fn|tn|fp": "71|29|62|38",
  "accuracy": 0.665,
  "precision": 0.6513761467889908,
  "recall": 0.71,
  "f": 0.6794258373205743,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "63|37|77|23",
  "accuracy": 0.7,
  "precision": 0.7325581395348837,
  "recall": 0.63,
  "f": 0.6774193548387097,
  "fpr": 0.23
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "65|35|70|30",
  "accuracy": 0.675,
  "precision": 0.6842105263157895,
  "recall": 0.65,
  "f": 0.6666666666666667,
  "fpr": 0.3
 }
}