{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|66|34",
  "accuracy": 0.735,
  "precision": 0.7043478260869566,
  "recall": 0.81,
  "f": 0.7534883720930233,
  "fpr": 0.34
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|75|25",
  "accuracy": 0.76,
  "precision": 0.7549019607843137,
  "recall": 0.77,
  "f": 0.7623762376237624,
  "fpr": 0.25
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|72|28",
  "accuracy": 0.745,
  "precision": 0.7333333333333333,
  "recall": 0.77,
  "f": 0.7512195121951218,
  "fpr": 0.28
 }
}