{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|38|62",
  "accuracy": 0.575,
  "precision": 0.5539568345323741,
  "recall": 0.77,
  "f": 0.6443514644351465,
  "fpr": 0.62
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "62|38|54|46",
  "accuracy": 0.58,
  "precision": 0.5740740740740741,
  "recall": 0.62,
  "f": 0.5961538461538461,
  "fpr": 0.46
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "56|44|60|40",
  "accuracy": 0.58,
  "precision": 0.5833333333333334,
  "recall": 0.56,
  "f": 0.5714285714285714,
  "fpr": 0.4
 }
}