{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|40|60",
  "accuracy": 0.62,
  "precision": 0.5833333333333334,
  "recall": 0.84,
  "f": 0.6885245901639344,
  "fpr": 0.6
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|51|49",
  "accuracy": 0.62,
  "precision": 0.5983606557377049,
  "recall": 0.73,
  "f": 0.6576576576576576,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|57|43",
  "accuracy": 0.66,
  "precision": 0.635593220338983,
  "recall": 0.75,
  "f": 0.6880733944954127,
  "fpr": 0.43
 }
}