{
 "Dataset_32": {
  "tp|fn|tn|fp": "96|4|48|52",
  "accuracy": 0.72,
  "precision": 0.6486486486486487,
  "recall": 0.96,
  "f": 0.7741935483870968,
  "fpr": 0.52
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|58|42",
  "accuracy": 0.69,
  "precision": 0.6557377049180327,
  "recall": 0.8,
  "f": 0.7207207207207207,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|63|37",
  "accuracy": 0.7,
  "precision": 0.6754385964912281,
  "recall": 0.77,
  "f": 0.719626168224299,
  "fpr": 0.37
 }
}