{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|59|41",
  "accuracy": 0.7,
  "precision": 0.6639344262295082,
  "recall": 0.81,
  "f": 0.7297297297297298,
  "fpr": 0.41
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|76|24",
  "accuracy": 0.77,
  "precision": 0.7647058823529411,
  "recall": 0.78,
  "f": 0.7722772277227723,
  "fpr": 0.24
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|74|26",
  "accuracy": 0.755,
  "precision": 0.7475728155339806,
  "recall": 0.77,
  "f": 0.7586206896551724,
  "fpr": 0.26
 }
}