{
 "Dataset_32": {
  "tp|fn|tn|fp": "99|1|47|53",
  "accuracy": 0.73,
  "precision": 0.6513157894736842,
  "recall": 0.99,
  "f": 0.7857142857142857,
  "fpr": 0.53
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|60|40",
  "accuracy": 0.71,
  "precision": 0.6721311475409836,
  "recall": 0.82,
  "f": 0.7387387387387387,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "83|17|59|41",
  "accuracy": 0.71,
  "precision": 0.6693548387096774,
  "recall": 0.83,
  "f": 0.7410714285714286,
  "fpr": 0.41
 }
}