{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|68|32",
  "accuracy": 0.73,
  "precision": 0.7090909090909091,
  "recall": 0.78,
  "f": 0.7428571428571428,
  "fpr": 0.32
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|68|32",
  "accuracy": 0.66,
  "precision": 0.6666666666666666,
  "recall": 0.64,
  "f": 0.6530612244897959,
  "fpr": 0.32
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|72|28",
  "accuracy": 0.68,
  "precision": 0.6956521739130435,
  "recall": 0.64,
  "f": 0.6666666666666666,
  "fpr": 0.28
 }
}