{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|50|50",
  "accuracy": 0.63,
  "precision": 0.6031746031746031,
  "recall": 0.76,
  "f": 0.672566371681416,
  "fpr": 0.5
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "58|42|60|40",
  "accuracy": 0.59,
  "precision": 0.5918367346938775,
  "recall": 0.58,
  "f": 0.5858585858585857,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "55|45|64|36",
  "accuracy": 0.595,
  "precision": 0.6043956043956044,
  "recall": 0.55,
  "f": 0.5759162303664922,
  "fpr": 0.36
 }
}