{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|49|51",
  "accuracy": 0.655,
  "precision": 0.6165413533834586,
  "recall": 0.82,
  "f": 0.7038626609442059,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|60|40",
  "accuracy": 0.685,
  "precision": 0.6581196581196581,
  "recall": 0.77,
  "f": 0.7096774193548387,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|61|39",
  "accuracy": 0.67,
  "precision": 0.6517857142857143,
  "recall": 0.73,
  "f": 0.6886792452830188,
  "fpr": 0.39
 }
}