{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|51|49",
  "accuracy": 0.64,
  "precision": 0.6111111111111112,
  "recall": 0.77,
  "f": 0.6814159292035399,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|61|39",
  "accuracy": 0.65,
  "precision": 0.6388888888888888,
  "recall": 0.69,
  "f": 0.6634615384615383,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "61|39|63|37",
  "accuracy": 0.62,
  "precision": 0.6224489795918368,
  "recall": 0.61,
  "f": 0.6161616161616161,
  "fpr": 0.37
 }
}