{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|59|41",
  "accuracy": 0.7,
  "precision": 0.6639344262295082,
  "recall": 0.81,
  "f": 0.7297297297297298,
  "fpr": 0.41
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "63|37|68|32",
  "accuracy": 0.655,
  "precision": 0.6631578947368421,
  "recall": 0.63,
  "f": 0.6461538461538461,
  "fpr": 0.32
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "58|42|73|27",
  "accuracy": 0.655,
  "precision": 0.6823529411764706,
  "recall": 0.58,
  "f": 0.6270270270270271,
  "fpr": 0.27
 }
}