{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|42|58",
  "accuracy": 0.615,
  "precision": 0.5827338129496403,
  "recall": 0.81,
  "f": 0.6778242677824269,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|51|49",
  "accuracy": 0.63,
  "precision": 0.6048387096774194,
  "recall": 0.75,
  "f": 0.6696428571428571,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|58|42",
  "accuracy": 0.66,
  "precision": 0.6379310344827587,
  "recall": 0.74,
  "f": 0.6851851851851852,
  "fpr": 0.42
 }
}