{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|52|48",
  "accuracy": 0.67,
  "precision": 0.6307692307692307,
  "recall": 0.82,
  "f": 0.7130434782608696,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|61|39",
  "accuracy": 0.65,
  "precision": 0.6388888888888888,
  "recall": 0.69,
  "f": 0.6634615384615383,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|61|39",
  "accuracy": 0.665,
  "precision": 0.6486486486486487,
  "recall": 0.72,
  "f": 0.6824644549763034,
  "fpr": 0.39
 }
}