{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|33|67",
  "accuracy": 0.575,
  "precision": 0.5503355704697986,
  "recall": 0.82,
  "f": 0.6586345381526104,
  "fpr": 0.67
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|44|56",
  "accuracy": 0.56,
  "precision": 0.5483870967741935,
  "recall": 0.68,
  "f": 0.6071428571428571,
  "fpr": 0.56
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "67|33|54|46",
  "accuracy": 0.605,
  "precision": 0.5929203539823009,
  "recall": 0.67,
  "f": 0.6291079812206573,
  "fpr": 0.46
 }
}