{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|50|50",
  "accuracy": 0.66,
  "precision": 0.6212121212121212,
  "recall": 0.82,
  "f": 0.706896551724138,
  "fpr": 0.5
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|57|43",
  "accuracy": 0.68,
  "precision": 0.6475409836065574,
  "recall": 0.79,
  "f": 0.7117117117117118,
  "fpr": 0.43
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|55|45",
  "accuracy": 0.67,
  "precision": 0.6370967741935484,
  "recall": 0.79,
  "f": 0.7053571428571428,
  "fpr": 0.45
 }
}