{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|18|82",
  "accuracy": 0.51,
  "precision": 0.5060240963855421,
  "recall": 0.84,
  "f": 0.631578947368421,
  "fpr": 0.82
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|48|52",
  "accuracy": 0.61,
  "precision": 0.5873015873015873,
  "recall": 0.74,
  "f": 0.6548672566371682,
  "fpr": 0.52
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|55|45",
  "accuracy": 0.625,
  "precision": 0.6086956521739131,
  "recall": 0.7,
  "f": 0.6511627906976744,
  "fpr": 0.45
 }
}