{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|54|46",
  "accuracy": 0.66,
  "precision": 0.6290322580645161,
  "recall": 0.78,
  "f": 0.6964285714285714,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|60|40",
  "accuracy": 0.655,
  "precision": 0.6396396396396397,
  "recall": 0.71,
  "f": 0.6729857819905213,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|60|40",
  "accuracy": 0.655,
  "precision": 0.6396396396396397,
  "recall": 0.71,
  "f": 0.6729857819905213,
  "fpr": 0.4
 }
}