{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|61|39",
  "accuracy": 0.7,
  "precision": 0.6694915254237288,
  "recall": 0.79,
  "f": 0.7247706422018348,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|70|30",
  "accuracy": 0.705,
  "precision": 0.7029702970297029,
  "recall": 0.71,
  "f": 0.7064676616915423,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|72|28",
  "accuracy": 0.715,
  "precision": 0.7171717171717171,
  "recall": 0.71,
  "f": 0.7135678391959798,
  "fpr": 0.28
 }
}