{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|64|36",
  "accuracy": 0.75,
  "precision": 0.7049180327868853,
  "recall": 0.86,
  "f": 0.7747747747747747,
  "fpr": 0.36
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|75|25",
  "accuracy": 0.79,
  "precision": 0.7685185185185185,
  "recall": 0.83,
  "f": 0.798076923076923,
  "fpr": 0.25
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "84|16|70|30",
  "accuracy": 0.77,
  "precision": 0.7368421052631579,
  "recall": 0.84,
  "f": 0.7850467289719626,
  "fpr": 0.3
 }
}