{
 "Dataset_32": {
  "tp|fn|tn|fp": "89|11|63|37",
  "accuracy": 0.76,
  "precision": 0.7063492063492064,
  "recall": 0.89,
  "f": 0.7876106194690266,
  "fpr": 0.37
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|66|34",
  "accuracy": 0.72,
  "precision": 0.6964285714285714,
  "recall": 0.78,
  "f": 0.7358490566037736,
  "fpr": 0.34
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|66|34",
  "accuracy": 0.715,
  "precision": 0.6936936936936937,
  "recall": 0.77,
  "f": 0.7298578199052133,
  "fpr": 0.34
 }
}