{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|43|57",
  "accuracy": 0.63,
  "precision": 0.5928571428571429,
  "recall": 0.83,
  "f": 0.6916666666666667,
  "fpr": 0.57
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|46|54",
  "accuracy": 0.595,
  "precision": 0.5748031496062992,
  "recall": 0.73,
  "f": 0.6431718061674009,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|59|41",
  "accuracy": 0.65,
  "precision": 0.6339285714285714,
  "recall": 0.71,
  "f": 0.6698113207547169,
  "fpr": 0.41
 }
}