{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|60|40",
  "accuracy": 0.665,
  "precision": 0.6460176991150443,
  "recall": 0.73,
  "f": 0.6854460093896715,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "62|38|77|23",
  "accuracy": 0.695,
  "precision": 0.7294117647058823,
  "recall": 0.62,
  "f": 0.6702702702702702,
  "fpr": 0.23
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|70|30",
  "accuracy": 0.69,
  "precision": 0.6938775510204082,
  "recall": 0.68,
  "f": 0.686868686868687,
  "fpr": 0.3
 }
}