{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|31|69",
  "accuracy": 0.58,
  "precision": 0.551948051948052,
  "recall": 0.85,
  "f": 0.6692913385826771,
  "fpr": 0.69
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|51|49",
  "accuracy": 0.595,
  "precision": 0.5811965811965812,
  "recall": 0.68,
  "f": 0.6267281105990784,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|61|39",
  "accuracy": 0.645,
  "precision": 0.6355140186915887,
  "recall": 0.68,
  "f": 0.6570048309178744,
  "fpr": 0.39
 }
}