{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|68|32",
  "accuracy": 0.71,
  "precision": 0.6981132075471698,
  "recall": 0.74,
  "f": 0.7184466019417476,
  "fpr": 0.32
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|80|20",
  "accuracy": 0.76,
  "precision": 0.782608695652174,
  "recall": 0.72,
  "f": 0.7499999999999999,
  "fpr": 0.2
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|73|27",
  "accuracy": 0.74,
  "precision": 0.7352941176470589,
  "recall": 0.75,
  "f": 0.7425742574257426,
  "fpr": 0.27
 }
}