{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|47|53",
  "accuracy": 0.63,
  "precision": 0.5984848484848485,
  "recall": 0.79,
  "f": 0.6810344827586207,
  "fpr": 0.53
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|51|49",
  "accuracy": 0.6,
  "precision": 0.5847457627118644,
  "recall": 0.69,
  "f": 0.6330275229357798,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|58|42",
  "accuracy": 0.63,
  "precision": 0.6181818181818182,
  "recall": 0.68,
  "f": 0.6476190476190475,
  "fpr": 0.42
 }
}