{
 "Dataset_32": {
  "tp|fn|tn|fp": "65|35|43|57",
  "accuracy": 0.54,
  "precision": 0.5327868852459017,
  "recall": 0.65,
  "f": 0.5855855855855856,
  "fpr": 0.57
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "62|38|59|41",
  "accuracy": 0.605,
  "precision": 0.6019417475728155,
  "recall": 0.62,
  "f": 0.6108374384236454,
  "fpr": 0.41
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|61|39",
  "accuracy": 0.625,
  "precision": 0.6213592233009708,
  "recall": 0.64,
  "f": 0.6305418719211823,
  "fpr": 0.39
 }
}