{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|31|69",
  "accuracy": 0.55,
  "precision": 0.5337837837837838,
  "recall": 0.79,
  "f": 0.6370967741935484,
  "fpr": 0.69
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|46|54",
  "accuracy": 0.595,
  "precision": 0.5748031496062992,
  "recall": 0.73,
  "f": 0.6431718061674009,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "66|34|51|49",
  "accuracy": 0.585,
  "precision": 0.5739130434782609,
  "recall": 0.66,
  "f": 0.6139534883720932,
  "fpr": 0.49
 }
}