{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|58|42",
  "accuracy": 0.67,
  "precision": 0.6440677966101694,
  "recall": 0.76,
  "f": 0.6972477064220184,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|81|19",
  "accuracy": 0.78,
  "precision": 0.7978723404255319,
  "recall": 0.75,
  "f": 0.7731958762886597,
  "fpr": 0.19
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|72|28",
  "accuracy": 0.725,
  "precision": 0.7227722772277227,
  "recall": 0.73,
  "f": 0.7263681592039801,
  "fpr": 0.28
 }
}