{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|50|50",
  "accuracy": 0.68,
  "precision": 0.6323529411764706,
  "recall": 0.86,
  "f": 0.728813559322034,
  "fpr": 0.5
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|55|45",
  "accuracy": 0.665,
  "precision": 0.6341463414634146,
  "recall": 0.78,
  "f": 0.6995515695067266,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|60|40",
  "accuracy": 0.675,
  "precision": 0.6521739130434783,
  "recall": 0.75,
  "f": 0.6976744186046512,
  "fpr": 0.4
 }
}