{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|57|43",
  "accuracy": 0.72,
  "precision": 0.6692307692307692,
  "recall": 0.87,
  "f": 0.7565217391304347,
  "fpr": 0.43
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|62|38",
  "accuracy": 0.695,
  "precision": 0.6695652173913044,
  "recall": 0.77,
  "f": 0.7162790697674418,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|64|36",
  "accuracy": 0.705,
  "precision": 0.6814159292035398,
  "recall": 0.77,
  "f": 0.7230046948356806,
  "fpr": 0.36
 }
}