{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|62|38",
  "accuracy": 0.705,
  "precision": 0.6752136752136753,
  "recall": 0.79,
  "f": 0.728110599078341,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|46|54",
  "accuracy": 0.59,
  "precision": 0.5714285714285714,
  "recall": 0.72,
  "f": 0.6371681415929202,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|47|53",
  "accuracy": 0.585,
  "precision": 0.5691056910569106,
  "recall": 0.7,
  "f": 0.6278026905829596,
  "fpr": 0.53
 }
}