{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|45|55",
  "accuracy": 0.595,
  "precision": 0.5736434108527132,
  "recall": 0.74,
  "f": 0.646288209606987,
  "fpr": 0.55
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|54|46",
  "accuracy": 0.61,
  "precision": 0.5964912280701754,
  "recall": 0.68,
  "f": 0.6355140186915889,
  "fpr": 0.46
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|58|42",
  "accuracy": 0.635,
  "precision": 0.6216216216216216,
  "recall": 0.69,
  "f": 0.6540284360189573,
  "fpr": 0.42
 }
}