{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|41|59",
  "accuracy": 0.655,
  "precision": 0.6040268456375839,
  "recall": 0.9,
  "f": 0.7228915662650601,
  "fpr": 0.59
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|53|47",
  "accuracy": 0.61,
  "precision": 0.5948275862068966,
  "recall": 0.69,
  "f": 0.6388888888888888,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "63|37|60|40",
  "accuracy": 0.615,
  "precision": 0.6116504854368932,
  "recall": 0.63,
  "f": 0.6206896551724137,
  "fpr": 0.4
 }
}