{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|52|48",
  "accuracy": 0.715,
  "precision": 0.6546762589928058,
  "recall": 0.91,
  "f": 0.7615062761506276,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|59|41",
  "accuracy": 0.675,
  "precision": 0.6495726495726496,
  "recall": 0.76,
  "f": 0.7004608294930875,
  "fpr": 0.41
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|61|39",
  "accuracy": 0.675,
  "precision": 0.6548672566371682,
  "recall": 0.74,
  "f": 0.6948356807511737,
  "fpr": 0.39
 }
}