{
 "Dataset_32": {
  "tp|fn|tn|fp": "71|29|56|44",
  "accuracy": 0.635,
  "precision": 0.6173913043478261,
  "recall": 0.71,
  "f": 0.6604651162790698,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|65|35",
  "accuracy": 0.685,
  "precision": 0.6728971962616822,
  "recall": 0.72,
  "f": 0.6956521739130436,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|58|42",
  "accuracy": 0.675,
  "precision": 0.6470588235294118,
  "recall": 0.77,
  "f": 0.7031963470319635,
  "fpr": 0.42
 }
}