{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|72|28",
  "accuracy": 0.77,
  "precision": 0.7454545454545455,
  "recall": 0.82,
  "f": 0.780952380952381,
  "fpr": 0.28
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|77|23",
  "accuracy": 0.79,
  "precision": 0.7788461538461539,
  "recall": 0.81,
  "f": 0.7941176470588236,
  "fpr": 0.23
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "83|17|71|29",
  "accuracy": 0.77,
  "precision": 0.7410714285714286,
  "recall": 0.83,
  "f": 0.7830188679245284,
  "fpr": 0.29
 }
}