{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|40|60",
  "accuracy": 0.585,
  "precision": 0.5620437956204379,
  "recall": 0.77,
  "f": 0.6497890295358649,
  "fpr": 0.6
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "65|35|53|47",
  "accuracy": 0.59,
  "precision": 0.5803571428571429,
  "recall": 0.65,
  "f": 0.6132075471698114,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "56|44|63|37",
  "accuracy": 0.595,
  "precision": 0.6021505376344086,
  "recall": 0.56,
  "f": 0.5803108808290157,
  "fpr": 0.37
 }
}