{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|54|46",
  "accuracy": 0.72,
  "precision": 0.6617647058823529,
  "recall": 0.9,
  "f": 0.7627118644067796,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|62|38",
  "accuracy": 0.705,
  "precision": 0.6752136752136753,
  "recall": 0.79,
  "f": 0.728110599078341,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|64|36",
  "accuracy": 0.715,
  "precision": 0.6869565217391305,
  "recall": 0.79,
  "f": 0.7348837209302327,
  "fpr": 0.36
 }
}