{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|48|52",
  "accuracy": 0.675,
  "precision": 0.6258992805755396,
  "recall": 0.87,
  "f": 0.7280334728033473,
  "fpr": 0.52
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|53|47",
  "accuracy": 0.635,
  "precision": 0.6115702479338843,
  "recall": 0.74,
  "f": 0.669683257918552,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|54|46",
  "accuracy": 0.645,
  "precision": 0.6198347107438017,
  "recall": 0.75,
  "f": 0.6787330316742083,
  "fpr": 0.46
 }
}