{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|55|45",
  "accuracy": 0.73,
  "precision": 0.6691176470588235,
  "recall": 0.91,
  "f": 0.771186440677966,
  "fpr": 0.45
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|66|34",
  "accuracy": 0.735,
  "precision": 0.7043478260869566,
  "recall": 0.81,
  "f": 0.7534883720930233,
  "fpr": 0.34
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "78|22|70|30",
  "accuracy": 0.74,
  "precision": 0.7222222222222222,
  "recall": 0.78,
  "f": 0.7500000000000001,
  "fpr": 0.3
 }
}