{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|66|34",
  "accuracy": 0.725,
  "precision": 0.6991150442477876,
  "recall": 0.79,
  "f": 0.7417840375586855,
  "fpr": 0.34
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|80|20",
  "accuracy": 0.78,
  "precision": 0.7916666666666666,
  "recall": 0.76,
  "f": 0.7755102040816326,
  "fpr": 0.2
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|78|22",
  "accuracy": 0.785,
  "precision": 0.7821782178217822,
  "recall": 0.79,
  "f": 0.7860696517412936,
  "fpr": 0.22
 }
}