{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|38|62",
  "accuracy": 0.62,
  "precision": 0.581081081081081,
  "recall": 0.86,
  "f": 0.6935483870967741,
  "fpr": 0.62
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|46|54",
  "accuracy": 0.575,
  "precision": 0.5609756097560976,
  "recall": 0.69,
  "f": 0.6188340807174888,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|45|55",
  "accuracy": 0.545,
  "precision": 0.5378151260504201,
  "recall": 0.64,
  "f": 0.5844748858447488,
  "fpr": 0.55
 }
}