{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|49|51",
  "accuracy": 0.625,
  "precision": 0.5984251968503937,
  "recall": 0.76,
  "f": 0.6696035242290749,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "66|34|54|46",
  "accuracy": 0.6,
  "precision": 0.5892857142857143,
  "recall": 0.66,
  "f": 0.6226415094339622,
  "fpr": 0.46
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "56|44|58|42",
  "accuracy": 0.57,
  "precision": 0.5714285714285714,
  "recall": 0.56,
  "f": 0.5656565656565656,
  "fpr": 0.42
 }
}