{
 "Dataset_32": {
  "tp|fn|tn|fp": "92|8|42|58",
  "accuracy": 0.67,
  "precision": 0.6133333333333333,
  "recall": 0.92,
  "f": 0.7360000000000001,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|51|49",
  "accuracy": 0.665,
  "precision": 0.6259541984732825,
  "recall": 0.82,
  "f": 0.70995670995671,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|58|42",
  "accuracy": 0.665,
  "precision": 0.6410256410256411,
  "recall": 0.75,
  "f": 0.6912442396313365,
  "fpr": 0.42
 }
}