{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|55|45",
  "accuracy": 0.695,
  "precision": 0.6511627906976745,
  "recall": 0.84,
  "f": 0.7336244541484717,
  "fpr": 0.45
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|56|44",
  "accuracy": 0.695,
  "precision": 0.6535433070866141,
  "recall": 0.83,
  "f": 0.7312775330396475,
  "fpr": 0.44
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|55|45",
  "accuracy": 0.68,
  "precision": 0.6428571428571429,
  "recall": 0.81,
  "f": 0.7168141592920355,
  "fpr": 0.45
 }
}