{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|33|67",
  "accuracy": 0.605,
  "precision": 0.567741935483871,
  "recall": 0.88,
  "f": 0.6901960784313725,
  "fpr": 0.67
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|51|49",
  "accuracy": 0.59,
  "precision": 0.5775862068965517,
  "recall": 0.67,
  "f": 0.6203703703703703,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "61|39|60|40",
  "accuracy": 0.605,
  "precision": 0.6039603960396039,
  "recall": 0.61,
  "f": 0.6069651741293532,
  "fpr": 0.4
 }
}