{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|46|54",
  "accuracy": 0.655,
  "precision": 0.6115107913669064,
  "recall": 0.85,
  "f": 0.7112970711297072,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|70|30",
  "accuracy": 0.715,
  "precision": 0.7087378640776699,
  "recall": 0.73,
  "f": 0.7192118226600985,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|62|38",
  "accuracy": 0.69,
  "precision": 0.6666666666666666,
  "recall": 0.76,
  "f": 0.7102803738317756,
  "fpr": 0.38
 }
}