{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|58|42",
  "accuracy": 0.685,
  "precision": 0.6528925619834711,
  "recall": 0.79,
  "f": 0.7149321266968326,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|64|36",
  "accuracy": 0.675,
  "precision": 0.6635514018691588,
  "recall": 0.71,
  "f": 0.6859903381642511,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|63|37",
  "accuracy": 0.69,
  "precision": 0.6696428571428571,
  "recall": 0.75,
  "f": 0.7075471698113206,
  "fpr": 0.37
 }
}