{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|64|36",
  "accuracy": 0.69,
  "precision": 0.6727272727272727,
  "recall": 0.74,
  "f": 0.7047619047619048,
  "fpr": 0.36
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|80|20",
  "accuracy": 0.775,
  "precision": 0.7894736842105263,
  "recall": 0.75,
  "f": 0.7692307692307692,
  "fpr": 0.2
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|76|24",
  "accuracy": 0.755,
  "precision": 0.7575757575757576,
  "recall": 0.75,
  "f": 0.7537688442211055,
  "fpr": 0.24
 }
}