{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|60|40",
  "accuracy": 0.69,
  "precision": 0.6610169491525424,
  "recall": 0.78,
  "f": 0.7155963302752293,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|77|23",
  "accuracy": 0.775,
  "precision": 0.7722772277227723,
  "recall": 0.78,
  "f": 0.7761194029850748,
  "fpr": 0.23
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|69|31",
  "accuracy": 0.73,
  "precision": 0.7129629629629629,
  "recall": 0.77,
  "f": 0.7403846153846153,
  "fpr": 0.31
 }
}