{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|39|61",
  "accuracy": 0.56,
  "precision": 0.5447761194029851,
  "recall": 0.73,
  "f": 0.6239316239316239,
  "fpr": 0.61
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|51|49",
  "accuracy": 0.595,
  "precision": 0.5811965811965812,
  "recall": 0.68,
  "f": 0.6267281105990784,
  "fpr": 0.49
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "67|33|52|48",
  "accuracy": 0.595,
  "precision": 0.5826086956521739,
  "recall": 0.67,
  "f": 0.6232558139534883,
  "fpr": 0.48
 }
}