{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|63|37",
  "accuracy": 0.765,
  "precision": 0.7086614173228346,
  "recall": 0.9,
  "f": 0.7929515418502202,
  "fpr": 0.37
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "84|16|61|39",
  "accuracy": 0.725,
  "precision": 0.6829268292682927,
  "recall": 0.84,
  "f": 0.7533632286995516,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|66|34",
  "accuracy": 0.68,
  "precision": 0.6730769230769231,
  "recall": 0.7,
  "f": 0.6862745098039216,
  "fpr": 0.34
 }
}