{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|64|36",
  "accuracy": 0.735,
  "precision": 0.6974789915966386,
  "recall": 0.83,
  "f": 0.7579908675799087,
  "fpr": 0.36
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|63|37",
  "accuracy": 0.7,
  "precision": 0.6754385964912281,
  "recall": 0.77,
  "f": 0.719626168224299,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "78|22|67|33",
  "accuracy": 0.725,
  "precision": 0.7027027027027027,
  "recall": 0.78,
  "f": 0.7393364928909952,
  "fpr": 0.33
 }
}