{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|60|40",
  "accuracy": 0.675,
  "precision": 0.6521739130434783,
  "recall": 0.75,
  "f": 0.6976744186046512,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "61|39|67|33",
  "accuracy": 0.64,
  "precision": 0.648936170212766,
  "recall": 0.61,
  "f": 0.6288659793814433,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "62|38|65|35",
  "accuracy": 0.635,
  "precision": 0.6391752577319587,
  "recall": 0.62,
  "f": 0.6294416243654821,
  "fpr": 0.35
 }
}