{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|45|55",
  "accuracy": 0.655,
  "precision": 0.6099290780141844,
  "recall": 0.86,
  "f": 0.7136929460580912,
  "fpr": 0.55
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|49|51",
  "accuracy": 0.62,
  "precision": 0.5952380952380952,
  "recall": 0.75,
  "f": 0.663716814159292,
  "fpr": 0.51
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|51|49",
  "accuracy": 0.605,
  "precision": 0.5882352941176471,
  "recall": 0.7,
  "f": 0.6392694063926941,
  "fpr": 0.49
 }
}