{
 "Dataset_32": {
  "tp|fn|tn|fp": "72|28|51|49",
  "accuracy": 0.615,
  "precision": 0.5950413223140496,
  "recall": 0.72,
  "f": 0.6515837104072398,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|64|36",
  "accuracy": 0.68,
  "precision": 0.6666666666666666,
  "recall": 0.72,
  "f": 0.6923076923076923,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|57|43",
  "accuracy": 0.63,
  "precision": 0.6160714285714286,
  "recall": 0.69,
  "f": 0.6509433962264152,
  "fpr": 0.43
 }
}