{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|80|20",
  "accuracy": 0.835,
  "precision": 0.8130841121495327,
  "recall": 0.87,
  "f": 0.8405797101449274,
  "fpr": 0.2
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|79|21",
  "accuracy": 0.795,
  "precision": 0.7920792079207921,
  "recall": 0.8,
  "f": 0.7960199004975126,
  "fpr": 0.21
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "82|18|80|20",
  "accuracy": 0.81,
  "precision": 0.803921568627451,
  "recall": 0.82,
  "f": 0.8118811881188118,
  "fpr": 0.2
 }
}