{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|60|40",
  "accuracy": 0.695,
  "precision": 0.6638655462184874,
  "recall": 0.79,
  "f": 0.7214611872146119,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|74|26",
  "accuracy": 0.735,
  "precision": 0.7373737373737373,
  "recall": 0.73,
  "f": 0.7336683417085427,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|68|32",
  "accuracy": 0.71,
  "precision": 0.6981132075471698,
  "recall": 0.74,
  "f": 0.7184466019417476,
  "fpr": 0.32
 }
}