{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|46|54",
  "accuracy": 0.595,
  "precision": 0.5748031496062992,
  "recall": 0.73,
  "f": 0.6431718061674009,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|53|47",
  "accuracy": 0.62,
  "precision": 0.6016949152542372,
  "recall": 0.71,
  "f": 0.6513761467889908,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|56|44",
  "accuracy": 0.63,
  "precision": 0.6140350877192983,
  "recall": 0.7,
  "f": 0.6542056074766356,
  "fpr": 0.44
 }
}