{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|45|55",
  "accuracy": 0.655,
  "precision": 0.6099290780141844,
  "recall": 0.86,
  "f": 0.7136929460580912,
  "fpr": 0.55
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|64|36",
  "accuracy": 0.655,
  "precision": 0.6504854368932039,
  "recall": 0.67,
  "f": 0.6600985221674877,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "62|38|66|34",
  "accuracy": 0.64,
  "precision": 0.6458333333333334,
  "recall": 0.62,
  "f": 0.6326530612244898,
  "fpr": 0.34
 }
}