{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|60|40",
  "accuracy": 0.7,
  "precision": 0.6666666666666666,
  "recall": 0.8,
  "f": 0.7272727272727272,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|60|40",
  "accuracy": 0.655,
  "precision": 0.6396396396396397,
  "recall": 0.71,
  "f": 0.6729857819905213,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "62|38|65|35",
  "accuracy": 0.635,
  "precision": 0.6391752577319587,
  "recall": 0.62,
  "f": 0.6294416243654821,
  "fpr": 0.35
 }
}