{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|57|43",
  "accuracy": 0.725,
  "precision": 0.6717557251908397,
  "recall": 0.88,
  "f": 0.7619047619047619,
  "fpr": 0.43
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|58|42",
  "accuracy": 0.7,
  "precision": 0.6612903225806451,
  "recall": 0.82,
  "f": 0.7321428571428572,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|60|40",
  "accuracy": 0.7,
  "precision": 0.6666666666666666,
  "recall": 0.8,
  "f": 0.7272727272727272,
  "fpr": 0.4
 }
}