{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|36|64",
  "accuracy": 0.59,
  "precision": 0.5616438356164384,
  "recall": 0.82,
  "f": 0.6666666666666667,
  "fpr": 0.64
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|44|56",
  "accuracy": 0.56,
  "precision": 0.5483870967741935,
  "recall": 0.68,
  "f": 0.6071428571428571,
  "fpr": 0.56
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "65|35|51|49",
  "accuracy": 0.58,
  "precision": 0.5701754385964912,
  "recall": 0.65,
  "f": 0.6074766355140186,
  "fpr": 0.49
 }
}