{
 "Dataset_32": {
  "tp|fn|tn|fp": "68|32|73|27",
  "accuracy": 0.705,
  "precision": 0.7157894736842105,
  "recall": 0.68,
  "f": 0.6974358974358974,
  "fpr": 0.27
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "53|47|87|13",
  "accuracy": 0.7,
  "precision": 0.803030303030303,
  "recall": 0.53,
  "f": 0.6385542168674698,
  "fpr": 0.13
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "57|43|83|17",
  "accuracy": 0.7,
  "precision": 0.7702702702702703,
  "recall": 0.57,
  "f": 0.6551724137931034,
  "fpr": 0.17
 }
}