{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|47|53",
  "accuracy": 0.615,
  "precision": 0.5891472868217055,
  "recall": 0.76,
  "f": 0.663755458515284,
  "fpr": 0.53
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|53|47",
  "accuracy": 0.62,
  "precision": 0.6016949152542372,
  "recall": 0.71,
  "f": 0.6513761467889908,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|55|45",
  "accuracy": 0.62,
  "precision": 0.6052631578947368,
  "recall": 0.69,
  "f": 0.6448598130841122,
  "fpr": 0.45
 }
}