{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|49|51",
  "accuracy": 0.68,
  "precision": 0.6304347826086957,
  "recall": 0.87,
  "f": 0.7310924369747899,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|55|45",
  "accuracy": 0.685,
  "precision": 0.6456692913385826,
  "recall": 0.82,
  "f": 0.7224669603524229,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|57|43",
  "accuracy": 0.685,
  "precision": 0.6504065040650406,
  "recall": 0.8,
  "f": 0.7174887892376682,
  "fpr": 0.43
 }
}