{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|68|32",
  "accuracy": 0.735,
  "precision": 0.7117117117117117,
  "recall": 0.79,
  "f": 0.7488151658767773,
  "fpr": 0.32
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|74|26",
  "accuracy": 0.77,
  "precision": 0.7547169811320755,
  "recall": 0.8,
  "f": 0.7766990291262137,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|72|28",
  "accuracy": 0.76,
  "precision": 0.7407407407407407,
  "recall": 0.8,
  "f": 0.7692307692307692,
  "fpr": 0.28
 }
}