{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|57|43",
  "accuracy": 0.66,
  "precision": 0.635593220338983,
  "recall": 0.75,
  "f": 0.6880733944954127,
  "fpr": 0.43
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|62|38",
  "accuracy": 0.63,
  "precision": 0.6274509803921569,
  "recall": 0.64,
  "f": 0.6336633663366336,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "63|37|62|38",
  "accuracy": 0.625,
  "precision": 0.6237623762376238,
  "recall": 0.63,
  "f": 0.6268656716417911,
  "fpr": 0.38
 }
}