{
 "Dataset_32": {
  "tp|fn|tn|fp": "72|28|53|47",
  "accuracy": 0.625,
  "precision": 0.6050420168067226,
  "recall": 0.72,
  "f": 0.6575342465753424,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|59|41",
  "accuracy": 0.66,
  "precision": 0.6403508771929824,
  "recall": 0.73,
  "f": 0.6822429906542056,
  "fpr": 0.41
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|56|44",
  "accuracy": 0.62,
  "precision": 0.6071428571428571,
  "recall": 0.68,
  "f": 0.6415094339622641,
  "fpr": 0.44
 }
}