{
 "Dataset_32": {
  "tp|fn|tn|fp": "92|8|46|54",
  "accuracy": 0.69,
  "precision": 0.6301369863013698,
  "recall": 0.92,
  "f": 0.7479674796747968,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "84|16|67|33",
  "accuracy": 0.755,
  "precision": 0.717948717948718,
  "recall": 0.84,
  "f": 0.7741935483870968,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "85|15|73|27",
  "accuracy": 0.79,
  "precision": 0.7589285714285714,
  "recall": 0.85,
  "f": 0.8018867924528302,
  "fpr": 0.27
 }
}