{
 "Dataset_32": {
  "tp|fn|tn|fp": "72|28|38|62",
  "accuracy": 0.55,
  "precision": 0.5373134328358209,
  "recall": 0.72,
  "f": 0.6153846153846154,
  "fpr": 0.62
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "59|41|38|62",
  "accuracy": 0.485,
  "precision": 0.48760330578512395,
  "recall": 0.59,
  "f": 0.5339366515837103,
  "fpr": 0.62
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "58|42|41|59",
  "accuracy": 0.495,
  "precision": 0.49572649572649574,
  "recall": 0.58,
  "f": 0.5345622119815668,
  "fpr": 0.59
 }
}