{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|56|44",
  "accuracy": 0.69,
  "precision": 0.6507936507936508,
  "recall": 0.82,
  "f": 0.7256637168141592,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|64|36",
  "accuracy": 0.695,
  "precision": 0.6756756756756757,
  "recall": 0.75,
  "f": 0.7109004739336493,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|65|35",
  "accuracy": 0.695,
  "precision": 0.6788990825688074,
  "recall": 0.74,
  "f": 0.7081339712918661,
  "fpr": 0.35
 }
}