{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|49|51",
  "accuracy": 0.635,
  "precision": 0.6046511627906976,
  "recall": 0.78,
  "f": 0.6812227074235808,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|69|31",
  "accuracy": 0.72,
  "precision": 0.7075471698113207,
  "recall": 0.75,
  "f": 0.7281553398058253,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|63|37",
  "accuracy": 0.695,
  "precision": 0.672566371681416,
  "recall": 0.76,
  "f": 0.7136150234741785,
  "fpr": 0.37
 }
}