{
 "Dataset_32": {
  "tp|fn|tn|fp": "68|32|81|19",
  "accuracy": 0.745,
  "precision": 0.7816091954022989,
  "recall": 0.68,
  "f": 0.7272727272727274,
  "fpr": 0.19
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "59|41|89|11",
  "accuracy": 0.74,
  "precision": 0.8428571428571429,
  "recall": 0.59,
  "f": 0.6941176470588235,
  "fpr": 0.11
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "58|42|89|11",
  "accuracy": 0.735,
  "precision": 0.8405797101449275,
  "recall": 0.58,
  "f": 0.6863905325443788,
  "fpr": 0.11
 }
}