{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|66|34",
  "accuracy": 0.715,
  "precision": 0.6936936936936937,
  "recall": 0.77,
  "f": 0.7298578199052133,
  "fpr": 0.34
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|70|30",
  "accuracy": 0.725,
  "precision": 0.7142857142857143,
  "recall": 0.75,
  "f": 0.7317073170731706,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|71|29",
  "accuracy": 0.725,
  "precision": 0.7184466019417476,
  "recall": 0.74,
  "f": 0.729064039408867,
  "fpr": 0.29
 }
}