{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|49|51",
  "accuracy": 0.68,
  "precision": 0.6304347826086957,
  "recall": 0.87,
  "f": 0.7310924369747899,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|56|44",
  "accuracy": 0.625,
  "precision": 0.6106194690265486,
  "recall": 0.69,
  "f": 0.647887323943662,
  "fpr": 0.44
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|60|40",
  "accuracy": 0.655,
  "precision": 0.6396396396396397,
  "recall": 0.71,
  "f": 0.6729857819905213,
  "fpr": 0.4
 }
}