{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|82|18",
  "accuracy": 0.825,
  "precision": 0.8217821782178217,
  "recall": 0.83,
  "f": 0.8258706467661692,
  "fpr": 0.18
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "86|14|80|20",
  "accuracy": 0.83,
  "precision": 0.8113207547169812,
  "recall": 0.86,
  "f": 0.8349514563106797,
  "fpr": 0.2
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|77|23",
  "accuracy": 0.79,
  "precision": 0.7788461538461539,
  "recall": 0.81,
  "f": 0.7941176470588236,
  "fpr": 0.23
 }
}