{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|42|58",
  "accuracy": 0.65,
  "precision": 0.6027397260273972,
  "recall": 0.88,
  "f": 0.7154471544715447,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|52|48",
  "accuracy": 0.625,
  "precision": 0.6033057851239669,
  "recall": 0.73,
  "f": 0.6606334841628959,
  "fpr": 0.48
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "67|33|55|45",
  "accuracy": 0.61,
  "precision": 0.5982142857142857,
  "recall": 0.67,
  "f": 0.6320754716981132,
  "fpr": 0.45
 }
}