{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|45|55",
  "accuracy": 0.595,
  "precision": 0.5736434108527132,
  "recall": 0.74,
  "f": 0.646288209606987,
  "fpr": 0.55
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "58|42|60|40",
  "accuracy": 0.59,
  "precision": 0.5918367346938775,
  "recall": 0.58,
  "f": 0.5858585858585857,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "55|45|63|37",
  "accuracy": 0.59,
  "precision": 0.5978260869565217,
  "recall": 0.55,
  "f": 0.5729166666666666,
  "fpr": 0.37
 }
}