{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|42|58",
  "accuracy": 0.66,
  "precision": 0.6081081081081081,
  "recall": 0.9,
  "f": 0.7258064516129032,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "90|10|55|45",
  "accuracy": 0.725,
  "precision": 0.6666666666666666,
  "recall": 0.9,
  "f": 0.7659574468085106,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "84|16|63|37",
  "accuracy": 0.735,
  "precision": 0.6942148760330579,
  "recall": 0.84,
  "f": 0.7601809954751132,
  "fpr": 0.37
 }
}