{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|58|42",
  "accuracy": 0.7,
  "precision": 0.6612903225806451,
  "recall": 0.82,
  "f": 0.7321428571428572,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "62|38|71|29",
  "accuracy": 0.665,
  "precision": 0.6813186813186813,
  "recall": 0.62,
  "f": 0.6492146596858639,
  "fpr": 0.29
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "60|40|74|26",
  "accuracy": 0.67,
  "precision": 0.6976744186046512,
  "recall": 0.6,
  "f": 0.6451612903225806,
  "fpr": 0.26
 }
}