{
 "Dataset_32": {
  "tp|fn|tn|fp": "64|36|86|14",
  "accuracy": 0.75,
  "precision": 0.8205128205128205,
  "recall": 0.64,
  "f": 0.7191011235955057,
  "fpr": 0.14
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|86|14",
  "accuracy": 0.75,
  "precision": 0.8205128205128205,
  "recall": 0.64,
  "f": 0.7191011235955057,
  "fpr": 0.14
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "62|38|83|17",
  "accuracy": 0.725,
  "precision": 0.7848101265822784,
  "recall": 0.62,
  "f": 0.6927374301675978,
  "fpr": 0.17
 }
}