{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|65|35",
  "accuracy": 0.725,
  "precision": 0.6956521739130435,
  "recall": 0.8,
  "f": 0.7441860465116279,
  "fpr": 0.35
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|67|33",
  "accuracy": 0.725,
  "precision": 0.7027027027027027,
  "recall": 0.78,
  "f": 0.7393364928909952,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|69|31",
  "accuracy": 0.725,
  "precision": 0.7102803738317757,
  "recall": 0.76,
  "f": 0.7342995169082127,
  "fpr": 0.31
 }
}