{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|37|63",
  "accuracy": 0.61,
  "precision": 0.5743243243243243,
  "recall": 0.85,
  "f": 0.685483870967742,
  "fpr": 0.63
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|41|59",
  "accuracy": 0.565,
  "precision": 0.549618320610687,
  "recall": 0.72,
  "f": 0.6233766233766234,
  "fpr": 0.59
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|52|48",
  "accuracy": 0.6,
  "precision": 0.5862068965517241,
  "recall": 0.68,
  "f": 0.6296296296296295,
  "fpr": 0.48
 }
}