{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|51|49",
  "accuracy": 0.67,
  "precision": 0.6287878787878788,
  "recall": 0.83,
  "f": 0.7155172413793103,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|61|39",
  "accuracy": 0.68,
  "precision": 0.6578947368421053,
  "recall": 0.75,
  "f": 0.7009345794392524,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|59|41",
  "accuracy": 0.68,
  "precision": 0.652542372881356,
  "recall": 0.77,
  "f": 0.7064220183486238,
  "fpr": 0.41
 }
}