{
 "Dataset_32": {
  "tp|fn|tn|fp": "98|2|34|66",
  "accuracy": 0.66,
  "precision": 0.5975609756097561,
  "recall": 0.98,
  "f": 0.7424242424242423,
  "fpr": 0.66
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "92|8|38|62",
  "accuracy": 0.65,
  "precision": 0.5974025974025974,
  "recall": 0.92,
  "f": 0.7244094488188978,
  "fpr": 0.62
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "91|9|41|59",
  "accuracy": 0.66,
  "precision": 0.6066666666666667,
  "recall": 0.91,
  "f": 0.7280000000000001,
  "fpr": 0.59
 }
}