{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|60|40",
  "accuracy": 0.695,
  "precision": 0.6638655462184874,
  "recall": 0.79,
  "f": 0.7214611872146119,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|64|36",
  "accuracy": 0.71,
  "precision": 0.6842105263157895,
  "recall": 0.78,
  "f": 0.7289719626168225,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|61|39",
  "accuracy": 0.685,
  "precision": 0.6608695652173913,
  "recall": 0.76,
  "f": 0.7069767441860464,
  "fpr": 0.39
 }
}