{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|42|58",
  "accuracy": 0.6,
  "precision": 0.5735294117647058,
  "recall": 0.78,
  "f": 0.6610169491525424,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|58|42",
  "accuracy": 0.665,
  "precision": 0.6410256410256411,
  "recall": 0.75,
  "f": 0.6912442396313365,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "78|22|52|48",
  "accuracy": 0.65,
  "precision": 0.6190476190476191,
  "recall": 0.78,
  "f": 0.6902654867256637,
  "fpr": 0.48
 }
}