{
 "Dataset_32": {
  "tp|fn|tn|fp": "96|4|54|46",
  "accuracy": 0.75,
  "precision": 0.676056338028169,
  "recall": 0.96,
  "f": 0.7933884297520661,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|62|38",
  "accuracy": 0.645,
  "precision": 0.638095238095238,
  "recall": 0.67,
  "f": 0.6536585365853659,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|65|35",
  "accuracy": 0.645,
  "precision": 0.6464646464646465,
  "recall": 0.64,
  "f": 0.6432160804020101,
  "fpr": 0.35
 }
}