{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|60|40",
  "accuracy": 0.685,
  "precision": 0.6581196581196581,
  "recall": 0.77,
  "f": 0.7096774193548387,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|64|36",
  "accuracy": 0.7,
  "precision": 0.6785714285714286,
  "recall": 0.76,
  "f": 0.7169811320754718,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|62|38",
  "accuracy": 0.685,
  "precision": 0.6637168141592921,
  "recall": 0.75,
  "f": 0.7042253521126761,
  "fpr": 0.38
 }
}