{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|37|63",
  "accuracy": 0.565,
  "precision": 0.5467625899280576,
  "recall": 0.76,
  "f": 0.6359832635983265,
  "fpr": 0.63
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|53|47",
  "accuracy": 0.585,
  "precision": 0.5765765765765766,
  "recall": 0.64,
  "f": 0.6066350710900474,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "55|45|58|42",
  "accuracy": 0.565,
  "precision": 0.5670103092783505,
  "recall": 0.55,
  "f": 0.5583756345177665,
  "fpr": 0.42
 }
}