{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|73|27",
  "accuracy": 0.75,
  "precision": 0.7403846153846154,
  "recall": 0.77,
  "f": 0.7549019607843137,
  "fpr": 0.27
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|65|35",
  "accuracy": 0.7,
  "precision": 0.6818181818181818,
  "recall": 0.75,
  "f": 0.7142857142857143,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|70|30",
  "accuracy": 0.71,
  "precision": 0.7058823529411765,
  "recall": 0.72,
  "f": 0.712871287128713,
  "fpr": 0.3
 }
}