{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|58|42",
  "accuracy": 0.73,
  "precision": 0.676923076923077,
  "recall": 0.88,
  "f": 0.7652173913043478,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|61|39",
  "accuracy": 0.69,
  "precision": 0.6637931034482759,
  "recall": 0.77,
  "f": 0.712962962962963,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|63|37",
  "accuracy": 0.67,
  "precision": 0.6574074074074074,
  "recall": 0.71,
  "f": 0.6826923076923077,
  "fpr": 0.37
 }
}