{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|75|25",
  "accuracy": 0.745,
  "precision": 0.7474747474747475,
  "recall": 0.74,
  "f": 0.743718592964824,
  "fpr": 0.25
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|67|33",
  "accuracy": 0.655,
  "precision": 0.6597938144329897,
  "recall": 0.64,
  "f": 0.6497461928934011,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "63|37|65|35",
  "accuracy": 0.64,
  "precision": 0.6428571428571429,
  "recall": 0.63,
  "f": 0.6363636363636364,
  "fpr": 0.35
 }
}