{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|54|46",
  "accuracy": 0.635,
  "precision": 0.6134453781512605,
  "recall": 0.73,
  "f": 0.6666666666666666,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "51|49|65|35",
  "accuracy": 0.58,
  "precision": 0.5930232558139535,
  "recall": 0.51,
  "f": 0.5483870967741936,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "47|53|73|27",
  "accuracy": 0.6,
  "precision": 0.6351351351351351,
  "recall": 0.47,
  "f": 0.5402298850574712,
  "fpr": 0.27
 }
}