{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|51|49",
  "accuracy": 0.66,
  "precision": 0.6230769230769231,
  "recall": 0.81,
  "f": 0.7043478260869566,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|58|42",
  "accuracy": 0.625,
  "precision": 0.6146788990825688,
  "recall": 0.67,
  "f": 0.6411483253588517,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "65|35|63|37",
  "accuracy": 0.64,
  "precision": 0.6372549019607843,
  "recall": 0.65,
  "f": 0.6435643564356436,
  "fpr": 0.37
 }
}