{
 "Dataset_32": {
  "tp|fn|tn|fp": "92|8|46|54",
  "accuracy": 0.69,
  "precision": 0.6301369863013698,
  "recall": 0.92,
  "f": 0.7479674796747968,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|55|45",
  "accuracy": 0.64,
  "precision": 0.6186440677966102,
  "recall": 0.73,
  "f": 0.6697247706422018,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|57|43",
  "accuracy": 0.64,
  "precision": 0.6228070175438597,
  "recall": 0.71,
  "f": 0.663551401869159,
  "fpr": 0.43
 }
}