{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|56|44",
  "accuracy": 0.735,
  "precision": 0.674074074074074,
  "recall": 0.91,
  "f": 0.7744680851063829,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|64|36",
  "accuracy": 0.725,
  "precision": 0.6923076923076923,
  "recall": 0.81,
  "f": 0.7465437788018433,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|69|31",
  "accuracy": 0.75,
  "precision": 0.7232142857142857,
  "recall": 0.81,
  "f": 0.7641509433962265,
  "fpr": 0.31
 }
}