{
 "Dataset_32": {
  "tp|fn|tn|fp": "95|5|28|72",
  "accuracy": 0.615,
  "precision": 0.5688622754491018,
  "recall": 0.95,
  "f": 0.7116104868913858,
  "fpr": 0.72
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|40|60",
  "accuracy": 0.61,
  "precision": 0.5774647887323944,
  "recall": 0.82,
  "f": 0.6776859504132231,
  "fpr": 0.6
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|44|56",
  "accuracy": 0.62,
  "precision": 0.5882352941176471,
  "recall": 0.8,
  "f": 0.6779661016949153,
  "fpr": 0.56
 }
}