{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|56|44",
  "accuracy": 0.655,
  "precision": 0.6302521008403361,
  "recall": 0.75,
  "f": 0.684931506849315,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|71|29",
  "accuracy": 0.705,
  "precision": 0.7070707070707071,
  "recall": 0.7,
  "f": 0.7035175879396985,
  "fpr": 0.29
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|65|35",
  "accuracy": 0.69,
  "precision": 0.6759259259259259,
  "recall": 0.73,
  "f": 0.7019230769230769,
  "fpr": 0.35
 }
}