{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|62|38",
  "accuracy": 0.7,
  "precision": 0.6724137931034483,
  "recall": 0.78,
  "f": 0.7222222222222223,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|79|21",
  "accuracy": 0.775,
  "precision": 0.7835051546391752,
  "recall": 0.76,
  "f": 0.7715736040609137,
  "fpr": 0.21
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|73|27",
  "accuracy": 0.735,
  "precision": 0.7326732673267327,
  "recall": 0.74,
  "f": 0.7363184079601991,
  "fpr": 0.27
 }
}