{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|35|65",
  "accuracy": 0.605,
  "precision": 0.5695364238410596,
  "recall": 0.86,
  "f": 0.6852589641434262,
  "fpr": 0.65
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|40|60",
  "accuracy": 0.6,
  "precision": 0.5714285714285714,
  "recall": 0.8,
  "f": 0.6666666666666666,
  "fpr": 0.6
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|42|58",
  "accuracy": 0.605,
  "precision": 0.5766423357664233,
  "recall": 0.79,
  "f": 0.6666666666666667,
  "fpr": 0.58
 }
}