{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|62|38",
  "accuracy": 0.725,
  "precision": 0.6859504132231405,
  "recall": 0.83,
  "f": 0.751131221719457,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|67|33",
  "accuracy": 0.735,
  "precision": 0.7079646017699115,
  "recall": 0.8,
  "f": 0.7511737089201878,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|69|31",
  "accuracy": 0.73,
  "precision": 0.7129629629629629,
  "recall": 0.77,
  "f": 0.7403846153846153,
  "fpr": 0.31
 }
}