{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|54|46",
  "accuracy": 0.71,
  "precision": 0.6567164179104478,
  "recall": 0.88,
  "f": 0.7521367521367521,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|57|43",
  "accuracy": 0.69,
  "precision": 0.6532258064516129,
  "recall": 0.81,
  "f": 0.7232142857142857,
  "fpr": 0.43
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|60|40",
  "accuracy": 0.695,
  "precision": 0.6638655462184874,
  "recall": 0.79,
  "f": 0.7214611872146119,
  "fpr": 0.4
 }
}