{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|64|36",
  "accuracy": 0.71,
  "precision": 0.6842105263157895,
  "recall": 0.78,
  "f": 0.7289719626168225,
  "fpr": 0.36
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|67|33",
  "accuracy": 0.715,
  "precision": 0.6972477064220184,
  "recall": 0.76,
  "f": 0.7272727272727273,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|66|34",
  "accuracy": 0.715,
  "precision": 0.6936936936936937,
  "recall": 0.77,
  "f": 0.7298578199052133,
  "fpr": 0.34
 }
}