{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|46|54",
  "accuracy": 0.63,
  "precision": 0.5970149253731343,
  "recall": 0.8,
  "f": 0.6837606837606838,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "65|35|62|38",
  "accuracy": 0.635,
  "precision": 0.6310679611650486,
  "recall": 0.65,
  "f": 0.6403940886699507,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "60|40|63|37",
  "accuracy": 0.615,
  "precision": 0.6185567010309279,
  "recall": 0.6,
  "f": 0.6091370558375634,
  "fpr": 0.37
 }
}