{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|42|58",
  "accuracy": 0.63,
  "precision": 0.5915492957746479,
  "recall": 0.84,
  "f": 0.6942148760330579,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|46|54",
  "accuracy": 0.595,
  "precision": 0.5748031496062992,
  "recall": 0.73,
  "f": 0.6431718061674009,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|58|42",
  "accuracy": 0.65,
  "precision": 0.631578947368421,
  "recall": 0.72,
  "f": 0.6728971962616822,
  "fpr": 0.42
 }
}