{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|81|19",
  "accuracy": 0.795,
  "precision": 0.8041237113402062,
  "recall": 0.78,
  "f": 0.7918781725888325,
  "fpr": 0.19
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "65|35|82|18",
  "accuracy": 0.735,
  "precision": 0.7831325301204819,
  "recall": 0.65,
  "f": 0.7103825136612022,
  "fpr": 0.18
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "62|38|83|17",
  "accuracy": 0.725,
  "precision": 0.7848101265822784,
  "recall": 0.62,
  "f": 0.6927374301675978,
  "fpr": 0.17
 }
}