{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|42|58",
  "accuracy": 0.58,
  "precision": 0.5606060606060606,
  "recall": 0.74,
  "f": 0.6379310344827586,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|46|54",
  "accuracy": 0.605,
  "precision": 0.5813953488372093,
  "recall": 0.75,
  "f": 0.6550218340611353,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|56|44",
  "accuracy": 0.62,
  "precision": 0.6071428571428571,
  "recall": 0.68,
  "f": 0.6415094339622641,
  "fpr": 0.44
 }
}