{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|56|44",
  "accuracy": 0.68,
  "precision": 0.6451612903225806,
  "recall": 0.8,
  "f": 0.7142857142857142,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|66|34",
  "accuracy": 0.67,
  "precision": 0.6666666666666666,
  "recall": 0.68,
  "f": 0.6732673267326733,
  "fpr": 0.34
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|61|39",
  "accuracy": 0.655,
  "precision": 0.6422018348623854,
  "recall": 0.7,
  "f": 0.6698564593301436,
  "fpr": 0.39
 }
}