{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|57|43",
  "accuracy": 0.69,
  "precision": 0.6532258064516129,
  "recall": 0.81,
  "f": 0.7232142857142857,
  "fpr": 0.43
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|63|37",
  "accuracy": 0.705,
  "precision": 0.6782608695652174,
  "recall": 0.78,
  "f": 0.7255813953488374,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|63|37",
  "accuracy": 0.695,
  "precision": 0.672566371681416,
  "recall": 0.76,
  "f": 0.7136150234741785,
  "fpr": 0.37
 }
}