{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|52|48",
  "accuracy": 0.655,
  "precision": 0.6220472440944882,
  "recall": 0.79,
  "f": 0.6960352422907489,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|69|31",
  "accuracy": 0.7,
  "precision": 0.696078431372549,
  "recall": 0.71,
  "f": 0.7029702970297029,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|66|34",
  "accuracy": 0.68,
  "precision": 0.6730769230769231,
  "recall": 0.7,
  "f": 0.6862745098039216,
  "fpr": 0.34
 }
}