{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|46|54",
  "accuracy": 0.66,
  "precision": 0.6142857142857143,
  "recall": 0.86,
  "f": 0.7166666666666668,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|48|52",
  "accuracy": 0.595,
  "precision": 0.5772357723577236,
  "recall": 0.71,
  "f": 0.6367713004484306,
  "fpr": 0.52
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|57|43",
  "accuracy": 0.635,
  "precision": 0.6194690265486725,
  "recall": 0.7,
  "f": 0.6572769953051644,
  "fpr": 0.43
 }
}