{
 "Dataset_32": {
  "tp|fn|tn|fp": "66|34|67|33",
  "accuracy": 0.665,
  "precision": 0.6666666666666666,
  "recall": 0.66,
  "f": 0.6633165829145728,
  "fpr": 0.33
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|80|20",
  "accuracy": 0.72,
  "precision": 0.7619047619047619,
  "recall": 0.64,
  "f": 0.6956521739130435,
  "fpr": 0.2
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "67|33|75|25",
  "accuracy": 0.71,
  "precision": 0.7282608695652174,
  "recall": 0.67,
  "f": 0.6979166666666667,
  "fpr": 0.25
 }
}