{
 "Dataset_32": {
  "tp|fn|tn|fp": "45|55|91|9",
  "accuracy": 0.68,
  "precision": 0.8333333333333334,
  "recall": 0.45,
  "f": 0.5844155844155844,
  "fpr": 0.09
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "63|37|81|19",
  "accuracy": 0.72,
  "precision": 0.7682926829268293,
  "recall": 0.63,
  "f": 0.6923076923076923,
  "fpr": 0.19
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "65|35|79|21",
  "accuracy": 0.72,
  "precision": 0.7558139534883721,
  "recall": 0.65,
  "f": 0.6989247311827957,
  "fpr": 0.21
 }
}