{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|52|48",
  "accuracy": 0.63,
  "precision": 0.6065573770491803,
  "recall": 0.74,
  "f": 0.6666666666666666,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "59|41|55|45",
  "accuracy": 0.57,
  "precision": 0.5673076923076923,
  "recall": 0.59,
  "f": 0.5784313725490196,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "56|44|59|41",
  "accuracy": 0.575,
  "precision": 0.5773195876288659,
  "recall": 0.56,
  "f": 0.5685279187817258,
  "fpr": 0.41
 }
}