{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|27|73",
  "accuracy": 0.53,
  "precision": 0.5197368421052632,
  "recall": 0.79,
  "f": 0.626984126984127,
  "fpr": 0.73
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|58|42",
  "accuracy": 0.635,
  "precision": 0.6216216216216216,
  "recall": 0.69,
  "f": 0.6540284360189573,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "65|35|62|38",
  "accuracy": 0.635,
  "precision": 0.6310679611650486,
  "recall": 0.65,
  "f": 0.6403940886699507,
  "fpr": 0.38
 }
}