{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|40|60",
  "accuracy": 0.58,
  "precision": 0.5588235294117647,
  "recall": 0.76,
  "f": 0.6440677966101696,
  "fpr": 0.6
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "60|40|55|45",
  "accuracy": 0.575,
  "precision": 0.5714285714285714,
  "recall": 0.6,
  "f": 0.5853658536585366,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "57|43|58|42",
  "accuracy": 0.575,
  "precision": 0.5757575757575758,
  "recall": 0.57,
  "f": 0.5728643216080402,
  "fpr": 0.42
 }
}