{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|52|48",
  "accuracy": 0.675,
  "precision": 0.6335877862595419,
  "recall": 0.83,
  "f": 0.7186147186147186,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|58|42",
  "accuracy": 0.665,
  "precision": 0.6410256410256411,
  "recall": 0.75,
  "f": 0.6912442396313365,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|60|40",
  "accuracy": 0.655,
  "precision": 0.6396396396396397,
  "recall": 0.71,
  "f": 0.6729857819905213,
  "fpr": 0.4
 }
}