{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|60|40",
  "accuracy": 0.705,
  "precision": 0.6694214876033058,
  "recall": 0.81,
  "f": 0.7330316742081449,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|67|33",
  "accuracy": 0.725,
  "precision": 0.7027027027027027,
  "recall": 0.78,
  "f": 0.7393364928909952,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "82|18|63|37",
  "accuracy": 0.725,
  "precision": 0.6890756302521008,
  "recall": 0.82,
  "f": 0.7488584474885843,
  "fpr": 0.37
 }
}