{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|75|25",
  "accuracy": 0.78,
  "precision": 0.7641509433962265,
  "recall": 0.81,
  "f": 0.7864077669902914,
  "fpr": 0.25
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|85|15",
  "accuracy": 0.825,
  "precision": 0.8421052631578947,
  "recall": 0.8,
  "f": 0.8205128205128205,
  "fpr": 0.15
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "82|18|79|21",
  "accuracy": 0.805,
  "precision": 0.7961165048543689,
  "recall": 0.82,
  "f": 0.8078817733990147,
  "fpr": 0.21
 }
}