{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|55|45",
  "accuracy": 0.66,
  "precision": 0.6311475409836066,
  "recall": 0.77,
  "f": 0.6936936936936937,
  "fpr": 0.45
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|64|36",
  "accuracy": 0.67,
  "precision": 0.660377358490566,
  "recall": 0.7,
  "f": 0.6796116504854369,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|60|40",
  "accuracy": 0.65,
  "precision": 0.6363636363636364,
  "recall": 0.7,
  "f": 0.6666666666666666,
  "fpr": 0.4
 }
}