{
 "Dataset_32": {
  "tp|fn|tn|fp": "95|5|41|59",
  "accuracy": 0.68,
  "precision": 0.6168831168831169,
  "recall": 0.95,
  "f": 0.7480314960629921,
  "fpr": 0.59
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|44|56",
  "accuracy": 0.59,
  "precision": 0.5692307692307692,
  "recall": 0.74,
  "f": 0.6434782608695652,
  "fpr": 0.56
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|53|47",
  "accuracy": 0.615,
  "precision": 0.5982905982905983,
  "recall": 0.7,
  "f": 0.6451612903225806,
  "fpr": 0.47
 }
}