{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|50|50",
  "accuracy": 0.705,
  "precision": 0.6453900709219859,
  "recall": 0.91,
  "f": 0.7551867219917013,
  "fpr": 0.5
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|56|44",
  "accuracy": 0.69,
  "precision": 0.6507936507936508,
  "recall": 0.82,
  "f": 0.7256637168141592,
  "fpr": 0.44
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "82|18|61|39",
  "accuracy": 0.715,
  "precision": 0.6776859504132231,
  "recall": 0.82,
  "f": 0.7420814479638008,
  "fpr": 0.39
 }
}