{
 "Dataset_32": {
  "tp|fn|tn|fp": "72|28|46|54",
  "accuracy": 0.59,
  "precision": 0.5714285714285714,
  "recall": 0.72,
  "f": 0.6371681415929202,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|69|31",
  "accuracy": 0.72,
  "precision": 0.7075471698113207,
  "recall": 0.75,
  "f": 0.7281553398058253,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|58|42",
  "accuracy": 0.665,
  "precision": 0.6410256410256411,
  "recall": 0.75,
  "f": 0.6912442396313365,
  "fpr": 0.42
 }
}