{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|61|39",
  "accuracy": 0.68,
  "precision": 0.6578947368421053,
  "recall": 0.75,
  "f": 0.7009345794392524,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|64|36",
  "accuracy": 0.69,
  "precision": 0.6727272727272727,
  "recall": 0.74,
  "f": 0.7047619047619048,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "73|27|64|36",
  "accuracy": 0.685,
  "precision": 0.6697247706422018,
  "recall": 0.73,
  "f": 0.6985645933014354,
  "fpr": 0.36
 }
}