{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|59|41",
  "accuracy": 0.66,
  "precision": 0.6403508771929824,
  "recall": 0.73,
  "f": 0.6822429906542056,
  "fpr": 0.41
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|69|31",
  "accuracy": 0.72,
  "precision": 0.7075471698113207,
  "recall": 0.75,
  "f": 0.7281553398058253,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|63|37",
  "accuracy": 0.67,
  "precision": 0.6574074074074074,
  "recall": 0.71,
  "f": 0.6826923076923077,
  "fpr": 0.37
 }
}