{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|53|47",
  "accuracy": 0.715,
  "precision": 0.656934306569343,
  "recall": 0.9,
  "f": 0.7594936708860759,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|64|36",
  "accuracy": 0.735,
  "precision": 0.6974789915966386,
  "recall": 0.83,
  "f": 0.7579908675799087,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "83|17|66|34",
  "accuracy": 0.745,
  "precision": 0.7094017094017094,
  "recall": 0.83,
  "f": 0.7649769585253456,
  "fpr": 0.34
 }
}