{
 "Dataset_32": {
  "tp|fn|tn|fp": "68|32|87|13",
  "accuracy": 0.775,
  "precision": 0.8395061728395061,
  "recall": 0.68,
  "f": 0.7513812154696133,
  "fpr": 0.13
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "62|38|92|8",
  "accuracy": 0.77,
  "precision": 0.8857142857142857,
  "recall": 0.62,
  "f": 0.7294117647058823,
  "fpr": 0.08
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|89|11",
  "accuracy": 0.765,
  "precision": 0.8533333333333334,
  "recall": 0.64,
  "f": 0.7314285714285714,
  "fpr": 0.11
 }
}