{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|41|59",
  "accuracy": 0.635,
  "precision": 0.593103448275862,
  "recall": 0.86,
  "f": 0.7020408163265306,
  "fpr": 0.59
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|46|54",
  "accuracy": 0.615,
  "precision": 0.5877862595419847,
  "recall": 0.77,
  "f": 0.6666666666666667,
  "fpr": 0.54
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|60|40",
  "accuracy": 0.645,
  "precision": 0.6330275229357798,
  "recall": 0.69,
  "f": 0.6602870813397128,
  "fpr": 0.4
 }
}