{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|56|44",
  "accuracy": 0.73,
  "precision": 0.6716417910447762,
  "recall": 0.9,
  "f": 0.7692307692307693,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "85|15|63|37",
  "accuracy": 0.74,
  "precision": 0.6967213114754098,
  "recall": 0.85,
  "f": 0.7657657657657658,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "85|15|63|37",
  "accuracy": 0.74,
  "precision": 0.6967213114754098,
  "recall": 0.85,
  "f": 0.7657657657657658,
  "fpr": 0.37
 }
}