{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|55|45",
  "accuracy": 0.66,
  "precision": 0.6311475409836066,
  "recall": 0.77,
  "f": 0.6936936936936937,
  "fpr": 0.45
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|69|31",
  "accuracy": 0.68,
  "precision": 0.6836734693877551,
  "recall": 0.67,
  "f": 0.6767676767676768,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "60|40|75|25",
  "accuracy": 0.675,
  "precision": 0.7058823529411765,
  "recall": 0.6,
  "f": 0.6486486486486486,
  "fpr": 0.25
 }
}