{
 "Dataset_32": {
  "tp|fn|tn|fp": "75|25|51|49",
  "accuracy": 0.63,
  "precision": 0.6048387096774194,
  "recall": 0.75,
  "f": 0.6696428571428571,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|58|42",
  "accuracy": 0.66,
  "precision": 0.6379310344827587,
  "recall": 0.74,
  "f": 0.6851851851851852,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|55|45",
  "accuracy": 0.635,
  "precision": 0.6153846153846154,
  "recall": 0.72,
  "f": 0.663594470046083,
  "fpr": 0.45
 }
}