{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|36|64",
  "accuracy": 0.56,
  "precision": 0.5428571428571428,
  "recall": 0.76,
  "f": 0.6333333333333332,
  "fpr": 0.64
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|42|58",
  "accuracy": 0.565,
  "precision": 0.5503875968992248,
  "recall": 0.71,
  "f": 0.6200873362445415,
  "fpr": 0.58
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|52|48",
  "accuracy": 0.61,
  "precision": 0.5932203389830508,
  "recall": 0.7,
  "f": 0.6422018348623852,
  "fpr": 0.48
 }
}