{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|46|54",
  "accuracy": 0.655,
  "precision": 0.6115107913669064,
  "recall": 0.85,
  "f": 0.7112970711297072,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|58|42",
  "accuracy": 0.65,
  "precision": 0.631578947368421,
  "recall": 0.72,
  "f": 0.6728971962616822,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "65|35|64|36",
  "accuracy": 0.645,
  "precision": 0.6435643564356436,
  "recall": 0.65,
  "f": 0.6467661691542289,
  "fpr": 0.36
 }
}