{
 "Dataset_32": {
  "tp|fn|tn|fp": "94|6|51|49",
  "accuracy": 0.725,
  "precision": 0.6573426573426573,
  "recall": 0.94,
  "f": 0.7736625514403291,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "88|12|70|30",
  "accuracy": 0.79,
  "precision": 0.7457627118644068,
  "recall": 0.88,
  "f": 0.8073394495412843,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "88|12|74|26",
  "accuracy": 0.81,
  "precision": 0.7719298245614035,
  "recall": 0.88,
  "f": 0.822429906542056,
  "fpr": 0.26
 }
}