{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|34|66",
  "accuracy": 0.57,
  "precision": 0.547945205479452,
  "recall": 0.8,
  "f": 0.6504065040650406,
  "fpr": 0.66
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|53|47",
  "accuracy": 0.585,
  "precision": 0.5765765765765766,
  "recall": 0.64,
  "f": 0.6066350710900474,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "58|42|59|41",
  "accuracy": 0.585,
  "precision": 0.5858585858585859,
  "recall": 0.58,
  "f": 0.5829145728643216,
  "fpr": 0.41
 }
}