{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|51|49",
  "accuracy": 0.675,
  "precision": 0.631578947368421,
  "recall": 0.84,
  "f": 0.7210300429184548,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|57|43",
  "accuracy": 0.67,
  "precision": 0.6416666666666667,
  "recall": 0.77,
  "f": 0.7000000000000001,
  "fpr": 0.43
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|66|34",
  "accuracy": 0.705,
  "precision": 0.6880733944954128,
  "recall": 0.75,
  "f": 0.7177033492822965,
  "fpr": 0.34
 }
}