{
 "Dataset_32": {
  "tp|fn|tn|fp": "70|30|61|39",
  "accuracy": 0.655,
  "precision": 0.6422018348623854,
  "recall": 0.7,
  "f": 0.6698564593301436,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "65|35|75|25",
  "accuracy": 0.7,
  "precision": 0.7222222222222222,
  "recall": 0.65,
  "f": 0.6842105263157895,
  "fpr": 0.25
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|69|31",
  "accuracy": 0.685,
  "precision": 0.6868686868686869,
  "recall": 0.68,
  "f": 0.6834170854271356,
  "fpr": 0.31
 }
}