{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|48|52",
  "accuracy": 0.68,
  "precision": 0.6285714285714286,
  "recall": 0.88,
  "f": 0.7333333333333334,
  "fpr": 0.52
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|53|47",
  "accuracy": 0.675,
  "precision": 0.6356589147286822,
  "recall": 0.82,
  "f": 0.7161572052401746,
  "fpr": 0.47
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|59|41",
  "accuracy": 0.7,
  "precision": 0.6639344262295082,
  "recall": 0.81,
  "f": 0.7297297297297298,
  "fpr": 0.41
 }
}