{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|60|40",
  "accuracy": 0.7,
  "precision": 0.6666666666666666,
  "recall": 0.8,
  "f": 0.7272727272727272,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|71|29",
  "accuracy": 0.715,
  "precision": 0.7128712871287128,
  "recall": 0.72,
  "f": 0.7164179104477613,
  "fpr": 0.29
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|65|35",
  "accuracy": 0.72,
  "precision": 0.6929824561403509,
  "recall": 0.79,
  "f": 0.7383177570093459,
  "fpr": 0.35
 }
}