{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|59|41",
  "accuracy": 0.68,
  "precision": 0.652542372881356,
  "recall": 0.77,
  "f": 0.7064220183486238,
  "fpr": 0.41
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|78|22",
  "accuracy": 0.725,
  "precision": 0.7528089887640449,
  "recall": 0.67,
  "f": 0.708994708994709,
  "fpr": 0.22
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|71|29",
  "accuracy": 0.73,
  "precision": 0.7211538461538461,
  "recall": 0.75,
  "f": 0.7352941176470588,
  "fpr": 0.29
 }
}