{
 "Dataset_32": {
  "tp|fn|tn|fp": "67|33|57|43",
  "accuracy": 0.62,
  "precision": 0.6090909090909091,
  "recall": 0.67,
  "f": 0.638095238095238,
  "fpr": 0.43
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|68|32",
  "accuracy": 0.675,
  "precision": 0.6767676767676768,
  "recall": 0.67,
  "f": 0.6733668341708543,
  "fpr": 0.32
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "67|33|62|38",
  "accuracy": 0.645,
  "precision": 0.638095238095238,
  "recall": 0.67,
  "f": 0.6536585365853659,
  "fpr": 0.38
 }
}