{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|55|45",
  "accuracy": 0.685,
  "precision": 0.6456692913385826,
  "recall": 0.82,
  "f": 0.7224669603524229,
  "fpr": 0.45
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|63|37",
  "accuracy": 0.67,
  "precision": 0.6574074074074074,
  "recall": 0.71,
  "f": 0.6826923076923077,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|62|38",
  "accuracy": 0.655,
  "precision": 0.6448598130841121,
  "recall": 0.69,
  "f": 0.6666666666666666,
  "fpr": 0.38
 }
}