{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|56|44",
  "accuracy": 0.72,
  "precision": 0.6666666666666666,
  "recall": 0.88,
  "f": 0.7586206896551725,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|62|38",
  "accuracy": 0.715,
  "precision": 0.680672268907563,
  "recall": 0.81,
  "f": 0.7397260273972603,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|60|40",
  "accuracy": 0.7,
  "precision": 0.6666666666666666,
  "recall": 0.8,
  "f": 0.7272727272727272,
  "fpr": 0.4
 }
}