{
 "Dataset_32": {
  "tp|fn|tn|fp": "89|11|73|27",
  "accuracy": 0.81,
  "precision": 0.7672413793103449,
  "recall": 0.89,
  "f": 0.8240740740740741,
  "fpr": 0.27
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|75|25",
  "accuracy": 0.785,
  "precision": 0.7663551401869159,
  "recall": 0.82,
  "f": 0.7922705314009661,
  "fpr": 0.25
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|75|25",
  "accuracy": 0.775,
  "precision": 0.7619047619047619,
  "recall": 0.8,
  "f": 0.7804878048780488,
  "fpr": 0.25
 }
}