{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|41|59",
  "accuracy": 0.625,
  "precision": 0.5874125874125874,
  "recall": 0.84,
  "f": 0.691358024691358,
  "fpr": 0.59
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|52|48",
  "accuracy": 0.61,
  "precision": 0.5932203389830508,
  "recall": 0.7,
  "f": 0.6422018348623852,
  "fpr": 0.48
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|56|44",
  "accuracy": 0.63,
  "precision": 0.6140350877192983,
  "recall": 0.7,
  "f": 0.6542056074766356,
  "fpr": 0.44
 }
}