{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|56|44",
  "accuracy": 0.705,
  "precision": 0.6589147286821705,
  "recall": 0.85,
  "f": 0.7423580786026202,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|62|38",
  "accuracy": 0.685,
  "precision": 0.6637168141592921,
  "recall": 0.75,
  "f": 0.7042253521126761,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|61|39",
  "accuracy": 0.665,
  "precision": 0.6486486486486487,
  "recall": 0.72,
  "f": 0.6824644549763034,
  "fpr": 0.39
 }
}