{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|56|44",
  "accuracy": 0.645,
  "precision": 0.6239316239316239,
  "recall": 0.73,
  "f": 0.6728110599078341,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|62|38",
  "accuracy": 0.68,
  "precision": 0.6607142857142857,
  "recall": 0.74,
  "f": 0.6981132075471698,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|59|41",
  "accuracy": 0.675,
  "precision": 0.6495726495726496,
  "recall": 0.76,
  "f": 0.7004608294930875,
  "fpr": 0.41
 }
}