{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|65|35",
  "accuracy": 0.695,
  "precision": 0.6788990825688074,
  "recall": 0.74,
  "f": 0.7081339712918661,
  "fpr": 0.35
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|74|26",
  "accuracy": 0.75,
  "precision": 0.7450980392156863,
  "recall": 0.76,
  "f": 0.7524752475247525,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|71|29",
  "accuracy": 0.725,
  "precision": 0.7184466019417476,
  "recall": 0.74,
  "f": 0.729064039408867,
  "fpr": 0.29
 }
}