{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|35|65",
  "accuracy": 0.59,
  "precision": 0.5608108108108109,
  "recall": 0.83,
  "f": 0.6693548387096774,
  "fpr": 0.65
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|38|62",
  "accuracy": 0.545,
  "precision": 0.5338345864661654,
  "recall": 0.71,
  "f": 0.6094420600858368,
  "fpr": 0.62
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "65|35|39|61",
  "accuracy": 0.52,
  "precision": 0.5158730158730159,
  "recall": 0.65,
  "f": 0.5752212389380531,
  "fpr": 0.61
 }
}