{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|61|39",
  "accuracy": 0.705,
  "precision": 0.6722689075630253,
  "recall": 0.8,
  "f": 0.7305936073059361,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|72|28",
  "accuracy": 0.71,
  "precision": 0.7142857142857143,
  "recall": 0.7,
  "f": 0.7070707070707072,
  "fpr": 0.28
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|68|32",
  "accuracy": 0.72,
  "precision": 0.7037037037037037,
  "recall": 0.76,
  "f": 0.7307692307692308,
  "fpr": 0.32
 }
}