{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|50|50",
  "accuracy": 0.655,
  "precision": 0.6183206106870229,
  "recall": 0.81,
  "f": 0.7012987012987013,
  "fpr": 0.5
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|57|43",
  "accuracy": 0.67,
  "precision": 0.6416666666666667,
  "recall": 0.77,
  "f": 0.7000000000000001,
  "fpr": 0.43
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|60|40",
  "accuracy": 0.675,
  "precision": 0.6521739130434783,
  "recall": 0.75,
  "f": 0.6976744186046512,
  "fpr": 0.4
 }
}