{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|62|38",
  "accuracy": 0.7,
  "precision": 0.6724137931034483,
  "recall": 0.78,
  "f": 0.7222222222222223,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|74|26",
  "accuracy": 0.745,
  "precision": 0.7425742574257426,
  "recall": 0.75,
  "f": 0.746268656716418,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|67|33",
  "accuracy": 0.705,
  "precision": 0.6915887850467289,
  "recall": 0.74,
  "f": 0.7149758454106279,
  "fpr": 0.33
 }
}