{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|58|42",
  "accuracy": 0.655,
  "precision": 0.6347826086956522,
  "recall": 0.73,
  "f": 0.6790697674418604,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|65|35",
  "accuracy": 0.695,
  "precision": 0.6788990825688074,
  "recall": 0.74,
  "f": 0.7081339712918661,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|70|30",
  "accuracy": 0.72,
  "precision": 0.7115384615384616,
  "recall": 0.74,
  "f": 0.7254901960784313,
  "fpr": 0.3
 }
}