{
 "Dataset_32": {
  "tp|fn|tn|fp": "62|38|93|7",
  "accuracy": 0.775,
  "precision": 0.8985507246376812,
  "recall": 0.62,
  "f": 0.7337278106508875,
  "fpr": 0.07
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "55|45|96|4",
  "accuracy": 0.755,
  "precision": 0.9322033898305084,
  "recall": 0.55,
  "f": 0.6918238993710691,
  "fpr": 0.04
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "58|42|97|3",
  "accuracy": 0.775,
  "precision": 0.9508196721311475,
  "recall": 0.58,
  "f": 0.7204968944099378,
  "fpr": 0.03
 }
}