{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|58|42",
  "accuracy": 0.69,
  "precision": 0.6557377049180327,
  "recall": 0.8,
  "f": 0.7207207207207207,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|62|38",
  "accuracy": 0.685,
  "precision": 0.6637168141592921,
  "recall": 0.75,
  "f": 0.7042253521126761,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|66|34",
  "accuracy": 0.685,
  "precision": 0.6761904761904762,
  "recall": 0.71,
  "f": 0.6926829268292682,
  "fpr": 0.34
 }
}