{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|63|37",
  "accuracy": 0.695,
  "precision": 0.672566371681416,
  "recall": 0.76,
  "f": 0.7136150234741785,
  "fpr": 0.37
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|82|18",
  "accuracy": 0.76,
  "precision": 0.7954545454545454,
  "recall": 0.7,
  "f": 0.7446808510638298,
  "fpr": 0.18
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|77|23",
  "accuracy": 0.74,
  "precision": 0.7553191489361702,
  "recall": 0.71,
  "f": 0.731958762886598,
  "fpr": 0.23
 }
}