{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|62|38",
  "accuracy": 0.69,
  "precision": 0.6666666666666666,
  "recall": 0.76,
  "f": 0.7102803738317756,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "68|32|63|37",
  "accuracy": 0.655,
  "precision": 0.6476190476190476,
  "recall": 0.68,
  "f": 0.6634146341463415,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|63|37",
  "accuracy": 0.665,
  "precision": 0.6542056074766355,
  "recall": 0.7,
  "f": 0.6763285024154588,
  "fpr": 0.37
 }
}