{
 "Dataset_32": {
  "tp|fn|tn|fp": "91|9|37|63",
  "accuracy": 0.64,
  "precision": 0.5909090909090909,
  "recall": 0.91,
  "f": 0.7165354330708661,
  "fpr": 0.63
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "85|15|48|52",
  "accuracy": 0.665,
  "precision": 0.6204379562043796,
  "recall": 0.85,
  "f": 0.7172995780590716,
  "fpr": 0.52
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|54|46",
  "accuracy": 0.67,
  "precision": 0.6349206349206349,
  "recall": 0.8,
  "f": 0.7079646017699115,
  "fpr": 0.46
 }
}