{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|42|58",
  "accuracy": 0.61,
  "precision": 0.5797101449275363,
  "recall": 0.8,
  "f": 0.6722689075630253,
  "fpr": 0.58
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|58|42",
  "accuracy": 0.645,
  "precision": 0.6283185840707964,
  "recall": 0.71,
  "f": 0.6666666666666667,
  "fpr": 0.42
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|55|45",
  "accuracy": 0.635,
  "precision": 0.6153846153846154,
  "recall": 0.72,
  "f": 0.663594470046083,
  "fpr": 0.45
 }
}