{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|56|44",
  "accuracy": 0.72,
  "precision": 0.6666666666666666,
  "recall": 0.88,
  "f": 0.7586206896551725,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|63|37",
  "accuracy": 0.7,
  "precision": 0.6754385964912281,
  "recall": 0.77,
  "f": 0.719626168224299,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|69|31",
  "accuracy": 0.72,
  "precision": 0.7075471698113207,
  "recall": 0.75,
  "f": 0.7281553398058253,
  "fpr": 0.31
 }
}