{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|61|39",
  "accuracy": 0.675,
  "precision": 0.6548672566371682,
  "recall": 0.74,
  "f": 0.6948356807511737,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|71|29",
  "accuracy": 0.72,
  "precision": 0.7156862745098039,
  "recall": 0.73,
  "f": 0.7227722772277227,
  "fpr": 0.29
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|69|31",
  "accuracy": 0.72,
  "precision": 0.7075471698113207,
  "recall": 0.75,
  "f": 0.7281553398058253,
  "fpr": 0.31
 }
}