{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|41|59",
  "accuracy": 0.635,
  "precision": 0.593103448275862,
  "recall": 0.86,
  "f": 0.7020408163265306,
  "fpr": 0.59
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|47|53",
  "accuracy": 0.57,
  "precision": 0.5583333333333333,
  "recall": 0.67,
  "f": 0.6090909090909091,
  "fpr": 0.53
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "60|40|56|44",
  "accuracy": 0.58,
  "precision": 0.5769230769230769,
  "recall": 0.6,
  "f": 0.5882352941176471,
  "fpr": 0.44
 }
}