{
 "Dataset_32": {
  "tp|fn|tn|fp": "77|23|44|56",
  "accuracy": 0.605,
  "precision": 0.5789473684210527,
  "recall": 0.77,
  "f": 0.6609442060085837,
  "fpr": 0.56
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "67|33|54|46",
  "accuracy": 0.605,
  "precision": 0.5929203539823009,
  "recall": 0.67,
  "f": 0.6291079812206573,
  "fpr": 0.46
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|60|40",
  "accuracy": 0.62,
  "precision": 0.6153846153846154,
  "recall": 0.64,
  "f": 0.6274509803921569,
  "fpr": 0.4
 }
}