{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|50|50",
  "accuracy": 0.66,
  "precision": 0.6212121212121212,
  "recall": 0.82,
  "f": 0.706896551724138,
  "fpr": 0.5
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|61|39",
  "accuracy": 0.685,
  "precision": 0.6608695652173913,
  "recall": 0.76,
  "f": 0.7069767441860464,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|68|32",
  "accuracy": 0.715,
  "precision": 0.7009345794392523,
  "recall": 0.75,
  "f": 0.7246376811594203,
  "fpr": 0.32
 }
}