{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|60|40",
  "accuracy": 0.695,
  "precision": 0.6638655462184874,
  "recall": 0.79,
  "f": 0.7214611872146119,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|67|33",
  "accuracy": 0.725,
  "precision": 0.7027027027027027,
  "recall": 0.78,
  "f": 0.7393364928909952,
  "fpr": 0.33
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "79|21|58|42",
  "accuracy": 0.685,
  "precision": 0.6528925619834711,
  "recall": 0.79,
  "f": 0.7149321266968326,
  "fpr": 0.42
 }
}