{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|56|44",
  "accuracy": 0.65,
  "precision": 0.6271186440677966,
  "recall": 0.74,
  "f": 0.6788990825688074,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|63|37",
  "accuracy": 0.665,
  "precision": 0.6542056074766355,
  "recall": 0.7,
  "f": 0.6763285024154588,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|60|40",
  "accuracy": 0.66,
  "precision": 0.6428571428571429,
  "recall": 0.72,
  "f": 0.6792452830188679,
  "fpr": 0.4
 }
}