{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|51|49",
  "accuracy": 0.66,
  "precision": 0.6230769230769231,
  "recall": 0.81,
  "f": 0.7043478260869566,
  "fpr": 0.49
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|61|39",
  "accuracy": 0.66,
  "precision": 0.6454545454545455,
  "recall": 0.71,
  "f": 0.6761904761904762,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "66|34|68|32",
  "accuracy": 0.67,
  "precision": 0.673469387755102,
  "recall": 0.66,
  "f": 0.6666666666666666,
  "fpr": 0.32
 }
}