{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|54|46",
  "accuracy": 0.69,
  "precision": 0.6461538461538462,
  "recall": 0.84,
  "f": 0.7304347826086957,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|64|36",
  "accuracy": 0.69,
  "precision": 0.6727272727272727,
  "recall": 0.74,
  "f": 0.7047619047619048,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|66|34",
  "accuracy": 0.675,
  "precision": 0.6699029126213593,
  "recall": 0.69,
  "f": 0.6798029556650246,
  "fpr": 0.34
 }
}