{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|26|74",
  "accuracy": 0.55,
  "precision": 0.5316455696202531,
  "recall": 0.84,
  "f": 0.6511627906976744,
  "fpr": 0.74
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "66|34|42|58",
  "accuracy": 0.54,
  "precision": 0.532258064516129,
  "recall": 0.66,
  "f": 0.5892857142857142,
  "fpr": 0.58
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "56|44|52|48",
  "accuracy": 0.54,
  "precision": 0.5384615384615384,
  "recall": 0.56,
  "f": 0.5490196078431373,
  "fpr": 0.48
 }
}