{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|52|48",
  "accuracy": 0.68,
  "precision": 0.6363636363636364,
  "recall": 0.84,
  "f": 0.7241379310344828,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|57|43",
  "accuracy": 0.655,
  "precision": 0.6324786324786325,
  "recall": 0.74,
  "f": 0.6820276497695852,
  "fpr": 0.43
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|62|38",
  "accuracy": 0.67,
  "precision": 0.6545454545454545,
  "recall": 0.72,
  "f": 0.6857142857142857,
  "fpr": 0.38
 }
}