{
 "Dataset_32": {
  "tp|fn|tn|fp": "85|15|52|48",
  "accuracy": 0.685,
  "precision": 0.6390977443609023,
  "recall": 0.85,
  "f": 0.7296137339055794,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "66|34|62|38",
  "accuracy": 0.64,
  "precision": 0.6346153846153846,
  "recall": 0.66,
  "f": 0.6470588235294118,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "64|36|61|39",
  "accuracy": 0.625,
  "precision": 0.6213592233009708,
  "recall": 0.64,
  "f": 0.6305418719211823,
  "fpr": 0.39
 }
}