{
 "Dataset_32": {
  "tp|fn|tn|fp": "89|11|58|42",
  "accuracy": 0.735,
  "precision": 0.6793893129770993,
  "recall": 0.89,
  "f": 0.7705627705627707,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|56|44",
  "accuracy": 0.66,
  "precision": 0.6333333333333333,
  "recall": 0.76,
  "f": 0.6909090909090909,
  "fpr": 0.44
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|58|42",
  "accuracy": 0.67,
  "precision": 0.6440677966101694,
  "recall": 0.76,
  "f": 0.6972477064220184,
  "fpr": 0.42
 }
}