{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|49|51",
  "accuracy": 0.68,
  "precision": 0.6304347826086957,
  "recall": 0.87,
  "f": 0.7310924369747899,
  "fpr": 0.51
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|59|41",
  "accuracy": 0.68,
  "precision": 0.652542372881356,
  "recall": 0.77,
  "f": 0.7064220183486238,
  "fpr": 0.41
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|62|38",
  "accuracy": 0.685,
  "precision": 0.6637168141592921,
  "recall": 0.75,
  "f": 0.7042253521126761,
  "fpr": 0.38
 }
}