{
 "Dataset_32": {
  "tp|fn|tn|fp": "92|8|40|60",
  "accuracy": 0.66,
  "precision": 0.6052631578947368,
  "recall": 0.92,
  "f": 0.7301587301587301,
  "fpr": 0.6
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "78|22|55|45",
  "accuracy": 0.665,
  "precision": 0.6341463414634146,
  "recall": 0.78,
  "f": 0.6995515695067266,
  "fpr": 0.45
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|58|42",
  "accuracy": 0.67,
  "precision": 0.6440677966101694,
  "recall": 0.76,
  "f": 0.6972477064220184,
  "fpr": 0.42
 }
}