{
 "Dataset_32": {
  "tp|fn|tn|fp": "69|31|58|42",
  "accuracy": 0.635,
  "precision": 0.6216216216216216,
  "recall": 0.69,
  "f": 0.6540284360189573,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "66|34|65|35",
  "accuracy": 0.655,
  "precision": 0.6534653465346535,
  "recall": 0.66,
  "f": 0.6567164179104478,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "71|29|64|36",
  "accuracy": 0.675,
  "precision": 0.6635514018691588,
  "recall": 0.71,
  "f": 0.6859903381642511,
  "fpr": 0.36
 }
}