{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|94|6",
  "accuracy": 0.89,
  "precision": 0.9333333333333333,
  "recall": 0.84,
  "f": 0.8842105263157894,
  "fpr": 0.06
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "88|12|89|11",
  "accuracy": 0.885,
  "precision": 0.8888888888888888,
  "recall": 0.88,
  "f": 0.8844221105527638,
  "fpr": 0.11
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "88|12|86|14",
  "accuracy": 0.87,
  "precision": 0.8627450980392157,
  "recall": 0.88,
  "f": 0.8712871287128714,
  "fpr": 0.14
 }
}