{
 "Dataset_32": {
  "tp|fn|tn|fp": "89|11|53|47",
  "accuracy": 0.71,
  "precision": 0.6544117647058824,
  "recall": 0.89,
  "f": 0.7542372881355932,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|61|39",
  "accuracy": 0.68,
  "precision": 0.6578947368421053,
  "recall": 0.75,
  "f": 0.7009345794392524,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|63|37",
  "accuracy": 0.695,
  "precision": 0.672566371681416,
  "recall": 0.76,
  "f": 0.7136150234741785,
  "fpr": 0.37
 }
}