{
 "Dataset_32": {
  "tp|fn|tn|fp": "73|27|62|38",
  "accuracy": 0.675,
  "precision": 0.6576576576576577,
  "recall": 0.73,
  "f": 0.6919431279620853,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|69|31",
  "accuracy": 0.665,
  "precision": 0.6736842105263158,
  "recall": 0.64,
  "f": 0.6564102564102564,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|72|28",
  "accuracy": 0.7,
  "precision": 0.7083333333333334,
  "recall": 0.68,
  "f": 0.6938775510204083,
  "fpr": 0.28
 }
}