{
 "Dataset_32": {
  "tp|fn|tn|fp": "89|11|48|52",
  "accuracy": 0.685,
  "precision": 0.6312056737588653,
  "recall": 0.89,
  "f": 0.7385892116182573,
  "fpr": 0.52
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "79|21|63|37",
  "accuracy": 0.71,
  "precision": 0.6810344827586207,
  "recall": 0.79,
  "f": 0.7314814814814816,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|64|36",
  "accuracy": 0.69,
  "precision": 0.6727272727272727,
  "recall": 0.74,
  "f": 0.7047619047619048,
  "fpr": 0.36
 }
}