{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|55|45",
  "accuracy": 0.715,
  "precision": 0.6616541353383458,
  "recall": 0.88,
  "f": 0.7553648068669528,
  "fpr": 0.45
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "85|15|68|32",
  "accuracy": 0.765,
  "precision": 0.7264957264957265,
  "recall": 0.85,
  "f": 0.7834101382488479,
  "fpr": 0.32
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|71|29",
  "accuracy": 0.76,
  "precision": 0.7363636363636363,
  "recall": 0.81,
  "f": 0.7714285714285715,
  "fpr": 0.29
 }
}