{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|60|40",
  "accuracy": 0.7,
  "precision": 0.6666666666666666,
  "recall": 0.8,
  "f": 0.7272727272727272,
  "fpr": 0.4
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "70|30|59|41",
  "accuracy": 0.645,
  "precision": 0.6306306306306306,
  "recall": 0.7,
  "f": 0.6635071090047393,
  "fpr": 0.41
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "66|34|64|36",
  "accuracy": 0.65,
  "precision": 0.6470588235294118,
  "recall": 0.66,
  "f": 0.6534653465346535,
  "fpr": 0.36
 }
}