{
 "Dataset_32": {
  "tp|fn|tn|fp": "83|17|67|33",
  "accuracy": 0.75,
  "precision": 0.7155172413793104,
  "recall": 0.83,
  "f": 0.7685185185185185,
  "fpr": 0.33
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|64|36",
  "accuracy": 0.695,
  "precision": 0.6756756756756757,
  "recall": 0.75,
  "f": 0.7109004739336493,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "74|26|64|36",
  "accuracy": 0.69,
  "precision": 0.6727272727272727,
  "recall": 0.74,
  "f": 0.7047619047619048,
  "fpr": 0.36
 }
}