{
 "Dataset_32": {
  "tp|fn|tn|fp": "87|13|54|46",
  "accuracy": 0.705,
  "precision": 0.6541353383458647,
  "recall": 0.87,
  "f": 0.7467811158798284,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "85|15|65|35",
  "accuracy": 0.75,
  "precision": 0.7083333333333334,
  "recall": 0.85,
  "f": 0.7727272727272727,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "85|15|71|29",
  "accuracy": 0.78,
  "precision": 0.7456140350877193,
  "recall": 0.85,
  "f": 0.7943925233644861,
  "fpr": 0.29
 }
}