{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|35|65",
  "accuracy": 0.595,
  "precision": 0.5637583892617449,
  "recall": 0.84,
  "f": 0.6746987951807228,
  "fpr": 0.65
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "53|47|50|50",
  "accuracy": 0.515,
  "precision": 0.5145631067961165,
  "recall": 0.53,
  "f": 0.5221674876847291,
  "fpr": 0.5
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "51|49|54|46",
  "accuracy": 0.525,
  "precision": 0.5257731958762887,
  "recall": 0.51,
  "f": 0.5177664974619289,
  "fpr": 0.46
 }
}