{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|56|44",
  "accuracy": 0.71,
  "precision": 0.6615384615384615,
  "recall": 0.86,
  "f": 0.7478260869565216,
  "fpr": 0.44
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "84|16|73|27",
  "accuracy": 0.785,
  "precision": 0.7567567567567568,
  "recall": 0.84,
  "f": 0.7962085308056872,
  "fpr": 0.27
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "84|16|69|31",
  "accuracy": 0.765,
  "precision": 0.7304347826086957,
  "recall": 0.84,
  "f": 0.7813953488372092,
  "fpr": 0.31
 }
}