{
 "Dataset_32": {
  "tp|fn|tn|fp": "66|34|47|53",
  "accuracy": 0.565,
  "precision": 0.5546218487394958,
  "recall": 0.66,
  "f": 0.6027397260273973,
  "fpr": 0.53
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "60|40|54|46",
  "accuracy": 0.57,
  "precision": 0.5660377358490566,
  "recall": 0.6,
  "f": 0.5825242718446602,
  "fpr": 0.46
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "67|33|55|45",
  "accuracy": 0.61,
  "precision": 0.5982142857142857,
  "recall": 0.67,
  "f": 0.6320754716981132,
  "fpr": 0.45
 }
}