{
 "Dataset_32": {
  "tp|fn|tn|fp": "90|10|39|61",
  "accuracy": 0.645,
  "precision": 0.5960264900662252,
  "recall": 0.9,
  "f": 0.7171314741035857,
  "fpr": 0.61
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "69|31|48|52",
  "accuracy": 0.585,
  "precision": 0.5702479338842975,
  "recall": 0.69,
  "f": 0.6244343891402714,
  "fpr": 0.52
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "60|40|55|45",
  "accuracy": 0.575,
  "precision": 0.5714285714285714,
  "recall": 0.6,
  "f": 0.5853658536585366,
  "fpr": 0.45
 }
}