{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|75|25",
  "accuracy": 0.77,
  "precision": 0.7596153846153846,
  "recall": 0.79,
  "f": 0.7745098039215687,
  "fpr": 0.25
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|69|31",
  "accuracy": 0.715,
  "precision": 0.7047619047619048,
  "recall": 0.74,
  "f": 0.7219512195121951,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|67|33",
  "accuracy": 0.71,
  "precision": 0.6944444444444444,
  "recall": 0.75,
  "f": 0.721153846153846,
  "fpr": 0.33
 }
}