{
 "Dataset_32": {
  "tp|fn|tn|fp": "88|12|54|46",
  "accuracy": 0.71,
  "precision": 0.6567164179104478,
  "recall": 0.88,
  "f": 0.7521367521367521,
  "fpr": 0.46
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "75|25|61|39",
  "accuracy": 0.68,
  "precision": 0.6578947368421053,
  "recall": 0.75,
  "f": 0.7009345794392524,
  "fpr": 0.39
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|66|34",
  "accuracy": 0.705,
  "precision": 0.6880733944954128,
  "recall": 0.75,
  "f": 0.7177033492822965,
  "fpr": 0.34
 }
}