{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|65|35",
  "accuracy": 0.715,
  "precision": 0.6902654867256637,
  "recall": 0.78,
  "f": 0.732394366197183,
  "fpr": 0.35
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|74|26",
  "accuracy": 0.75,
  "precision": 0.7450980392156863,
  "recall": 0.76,
  "f": 0.7524752475247525,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|69|31",
  "accuracy": 0.72,
  "precision": 0.7075471698113207,
  "recall": 0.75,
  "f": 0.7281553398058253,
  "fpr": 0.31
 }
}