{
 "Dataset_32": {
  "tp|fn|tn|fp": "84|16|52|48",
  "accuracy": 0.68,
  "precision": 0.6363636363636364,
  "recall": 0.84,
  "f": 0.7241379310344828,
  "fpr": 0.48
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|63|37",
  "accuracy": 0.7,
  "precision": 0.6754385964912281,
  "recall": 0.77,
  "f": 0.719626168224299,
  "fpr": 0.37
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|67|33",
  "accuracy": 0.715,
  "precision": 0.6972477064220184,
  "recall": 0.76,
  "f": 0.7272727272727273,
  "fpr": 0.33
 }
}