{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|62|38",
  "accuracy": 0.72,
  "precision": 0.6833333333333333,
  "recall": 0.82,
  "f": 0.7454545454545455,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "74|26|69|31",
  "accuracy": 0.715,
  "precision": 0.7047619047619048,
  "recall": 0.74,
  "f": 0.7219512195121951,
  "fpr": 0.31
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|71|29",
  "accuracy": 0.715,
  "precision": 0.7128712871287128,
  "recall": 0.72,
  "f": 0.7164179104477613,
  "fpr": 0.29
 }
}