{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|70|30",
  "accuracy": 0.75,
  "precision": 0.7272727272727273,
  "recall": 0.8,
  "f": 0.761904761904762,
  "fpr": 0.3
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|68|32",
  "accuracy": 0.66,
  "precision": 0.6666666666666666,
  "recall": 0.64,
  "f": 0.6530612244897959,
  "fpr": 0.32
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "61|39|66|34",
  "accuracy": 0.635,
  "precision": 0.6421052631578947,
  "recall": 0.61,
  "f": 0.6256410256410256,
  "fpr": 0.34
 }
}