{
 "Dataset_32": {
  "tp|fn|tn|fp": "70|30|53|47",
  "accuracy": 0.615,
  "precision": 0.5982905982905983,
  "recall": 0.7,
  "f": 0.6451612903225806,
  "fpr": 0.47
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "71|29|62|38",
  "accuracy": 0.665,
  "precision": 0.6513761467889908,
  "recall": 0.71,
  "f": 0.6794258373205743,
  "fpr": 0.38
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "69|31|59|41",
  "accuracy": 0.64,
  "precision": 0.6272727272727273,
  "recall": 0.69,
  "f": 0.6571428571428571,
  "fpr": 0.41
 }
}