{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|58|42",
  "accuracy": 0.69,
  "precision": 0.6557377049180327,
  "recall": 0.8,
  "f": 0.7207207207207207,
  "fpr": 0.42
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|64|36",
  "accuracy": 0.725,
  "precision": 0.6923076923076923,
  "recall": 0.81,
  "f": 0.7465437788018433,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "80|20|59|41",
  "accuracy": 0.695,
  "precision": 0.6611570247933884,
  "recall": 0.8,
  "f": 0.7239819004524887,
  "fpr": 0.41
 }
}