{
 "Dataset_32": {
  "tp|fn|tn|fp": "76|24|69|31",
  "accuracy": 0.725,
  "precision": 0.7102803738317757,
  "recall": 0.76,
  "f": 0.7342995169082127,
  "fpr": 0.31
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "80|20|74|26",
  "accuracy": 0.77,
  "precision": 0.7547169811320755,
  "recall": 0.8,
  "f": 0.7766990291262137,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "81|19|78|22",
  "accuracy": 0.795,
  "precision": 0.7864077669902912,
  "recall": 0.81,
  "f": 0.7980295566502462,
  "fpr": 0.22
 }
}