{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|61|39",
  "accuracy": 0.695,
  "precision": 0.6666666666666666,
  "recall": 0.78,
  "f": 0.7188940092165899,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "73|27|75|25",
  "accuracy": 0.74,
  "precision": 0.7448979591836735,
  "recall": 0.73,
  "f": 0.7373737373737373,
  "fpr": 0.25
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|74|26",
  "accuracy": 0.745,
  "precision": 0.7425742574257426,
  "recall": 0.75,
  "f": 0.746268656716418,
  "fpr": 0.26
 }
}