{
 "Dataset_32": {
  "tp|fn|tn|fp": "82|18|61|39",
  "accuracy": 0.715,
  "precision": 0.6776859504132231,
  "recall": 0.82,
  "f": 0.7420814479638008,
  "fpr": 0.39
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "83|17|70|30",
  "accuracy": 0.765,
  "precision": 0.7345132743362832,
  "recall": 0.83,
  "f": 0.7793427230046949,
  "fpr": 0.3
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "82|18|67|33",
  "accuracy": 0.745,
  "precision": 0.7130434782608696,
  "recall": 0.82,
  "f": 0.7627906976744185,
  "fpr": 0.33
 }
}