{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|39|61",
  "accuracy": 0.625,
  "precision": 0.5850340136054422,
  "recall": 0.86,
  "f": 0.6963562753036436,
  "fpr": 0.61
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|42|58",
  "accuracy": 0.57,
  "precision": 0.5538461538461539,
  "recall": 0.72,
  "f": 0.6260869565217391,
  "fpr": 0.58
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "68|32|53|47",
  "accuracy": 0.605,
  "precision": 0.591304347826087,
  "recall": 0.68,
  "f": 0.6325581395348838,
  "fpr": 0.47
 }
}