{
 "Dataset_32": {
  "tp|fn|tn|fp": "74|26|55|45",
  "accuracy": 0.645,
  "precision": 0.6218487394957983,
  "recall": 0.74,
  "f": 0.6757990867579908,
  "fpr": 0.45
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|74|26",
  "accuracy": 0.73,
  "precision": 0.7346938775510204,
  "recall": 0.72,
  "f": 0.7272727272727272,
  "fpr": 0.26
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "70|30|66|34",
  "accuracy": 0.68,
  "precision": 0.6730769230769231,
  "recall": 0.7,
  "f": 0.6862745098039216,
  "fpr": 0.34
 }
}