{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|62|38",
  "accuracy": 0.705,
  "precision": 0.6752136752136753,
  "recall": 0.79,
  "f": 0.728110599078341,
  "fpr": 0.38
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "77|23|64|36",
  "accuracy": 0.705,
  "precision": 0.6814159292035398,
  "recall": 0.77,
  "f": 0.7230046948356806,
  "fpr": 0.36
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "76|24|64|36",
  "accuracy": 0.7,
  "precision": 0.6785714285714286,
  "recall": 0.76,
  "f": 0.7169811320754718,
  "fpr": 0.36
 }
}