{
 "Dataset_32": {
  "tp|fn|tn|fp": "80|20|46|54",
  "accuracy": 0.63,
  "precision": 0.5970149253731343,
  "recall": 0.8,
  "f": 0.6837606837606838,
  "fpr": 0.54
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "72|28|65|35",
  "accuracy": 0.685,
  "precision": 0.6728971962616822,
  "recall": 0.72,
  "f": 0.6956521739130436,
  "fpr": 0.35
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "75|25|60|40",
  "accuracy": 0.675,
  "precision": 0.6521739130434783,
  "recall": 0.75,
  "f": 0.6976744186046512,
  "fpr": 0.4
 }
}