{
 "Dataset_32": {
  "tp|fn|tn|fp": "78|22|35|65",
  "accuracy": 0.565,
  "precision": 0.5454545454545454,
  "recall": 0.78,
  "f": 0.6419753086419753,
  "fpr": 0.65
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "64|36|48|52",
  "accuracy": 0.56,
  "precision": 0.5517241379310345,
  "recall": 0.64,
  "f": 0.5925925925925927,
  "fpr": 0.52
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "61|39|62|38",
  "accuracy": 0.615,
  "precision": 0.6161616161616161,
  "recall": 0.61,
  "f": 0.6130653266331657,
  "fpr": 0.38
 }
}