{
 "Dataset_32": {
  "tp|fn|tn|fp": "81|19|41|59",
  "accuracy": 0.61,
  "precision": 0.5785714285714286,
  "recall": 0.81,
  "f": 0.6749999999999999,
  "fpr": 0.59
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "81|19|60|40",
  "accuracy": 0.705,
  "precision": 0.6694214876033058,
  "recall": 0.81,
  "f": 0.7330316742081449,
  "fpr": 0.4
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "77|23|63|37",
  "accuracy": 0.7,
  "precision": 0.6754385964912281,
  "recall": 0.77,
  "f": 0.719626168224299,
  "fpr": 0.37
 }
}