{
 "Dataset_32": {
  "tp|fn|tn|fp": "79|21|67|33",
  "accuracy": 0.73,
  "precision": 0.7053571428571429,
  "recall": 0.79,
  "f": 0.7452830188679247,
  "fpr": 0.33
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "82|18|72|28",
  "accuracy": 0.77,
  "precision": 0.7454545454545455,
  "recall": 0.82,
  "f": 0.780952380952381,
  "fpr": 0.28
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "84|16|66|34",
  "accuracy": 0.75,
  "precision": 0.711864406779661,
  "recall": 0.84,
  "f": 0.7706422018348624,
  "fpr": 0.34
 }
}