{
 "Dataset_32": {
  "tp|fn|tn|fp": "86|14|44|56",
  "accuracy": 0.65,
  "precision": 0.6056338028169014,
  "recall": 0.86,
  "f": 0.7107438016528925,
  "fpr": 0.56
 },
 "Dataset_64": {
  "tp|fn|tn|fp": "76|24|56|44",
  "accuracy": 0.66,
  "precision": 0.6333333333333333,
  "recall": 0.76,
  "f": 0.6909090909090909,
  "fpr": 0.44
 },
 "Dataset_128": {
  "tp|fn|tn|fp": "72|28|64|36",
  "accuracy": 0.68,
  "precision": 0.6666666666666666,
  "recall": 0.72,
  "f": 0.6923076923076923,
  "fpr": 0.36
 }
}