{
    "Dataset 32": {
        "gonzales": {
            "acertos": 501,
            "erros": 22,
            "total": 523,
            "porcentaxes": {
                "acertos": 95.79349904397705,
                "erros": 4.2065009560229445
            }
        },
        "speedy": {
            "acertos": 499,
            "erros": 2,
            "total": 501,
            "porcentaxes": {
                "acertos": 99.60079840319361,
                "erros": 0.3992015968063872
            }
        },
        "total imaxes": 1024,
        "porcentaxes imaxes": {
            "gonzales": 51.07421875,
            "speedy": 48.92578125
        },
        "media porcentaxes": {
            "acertos": 97.69714872358533,
            "erros": 2.302851276414666
        }
    },
    "Dataset 64": {
        "gonzales": {
            "acertos": 502,
            "erros": 28,
            "total": 530,
            "porcentaxes": {
                "acertos": 94.71698113207547,
                "erros": 5.283018867924528
            }
        },
        "speedy": {
            "acertos": 492,
            "erros": 2,
            "total": 494,
            "porcentaxes": {
                "acertos": 99.59514170040485,
                "erros": 0.4048582995951417
            }
        },
        "total imaxes": 1024,
        "porcentaxes imaxes": {
            "gonzales": 51.7578125,
            "speedy": 48.2421875
        },
        "media porcentaxes": {
            "acertos": 97.15606141624016,
            "erros": 2.8439385837598348
        }
    },
    "Dataset 128": {
        "gonzales": {
            "acertos": 492,
            "erros": 38,
            "total": 530,
            "porcentaxes": {
                "acertos": 92.83018867924528,
                "erros": 7.169811320754717
            }
        },
        "speedy": {
            "acertos": 492,
            "erros": 2,
            "total": 494,
            "porcentaxes": {
                "acertos": 99.59514170040485,
                "erros": 0.4048582995951417
            }
        },
        "total imaxes": 1024,
        "porcentaxes imaxes": {
            "gonzales": 51.7578125,
            "speedy": 48.2421875
        },
        "media porcentaxes": {
            "acertos": 96.21266518982506,
            "erros": 3.7873348101749293
        }
    }
}